# androiddemo

./: LICENSE  settings.gradle.kts
CenterRecyclerView/app/: build.gradle
CenterRecyclerView/app/src/androidTest/java/com/example/centerrecyclerview/: ExampleInstrumentedTest.kt
CenterRecyclerView/app/src/main/: AndroidManifest.xml
CenterRecyclerView/app/src/main/java/com/example/centerrecyclerview/: MainActivity.kt
CenterRecyclerView/app/src/main/java/github/hellocsl/layoutmanager/gallery/: GalleryLayoutManager.java
CenterRecyclerView/app/src/main/res/drawable/: select_background.xml
CenterRecyclerView/app/src/main/res/layout/: date_item.xml  main.xml
CenterRecyclerView/app/src/main/res/values/: strings.xml  themes.xml
CenterRecyclerView/app/src/test/java/com/example/centerrecyclerview/: ExampleUnitTest.kt
zhongpin_android/app/: build.gradle  proguard-rules.pro
zhongpin_android/app/src/androidTest/java/com/furture/mall/: ExampleInstrumentedTest.kt
zhongpin_android/app/src/main/: AndroidManifest.xml
zhongpin_android/app/src/main/assets/: home_asset_cache.json
zhongpin_android/app/src/main/java/com/kongzue/tabbar/: TabBarView.java
zhongpin_android/app/src/main/java/com/sum/framework/manager/: ActivityManager.kt
zhongpin_android/app/src/main/java/com/sum/glide/: GlideApp.kt
zhongpin_android/app/src/main/java/com/yigitserin/currencyedittext/: CurrencyEditText.java
zhongpin_android/app/src/main/java/com/zhongpin/lib_base/app/: ActivityLifecycleCallbacksImpl.kt  ApplicationLifecycle.kt  LoadModuleProxy.kt
zhongpin_android/app/src/main/java/com/zhongpin/lib_base/ktx/: DrawableKtx.kt  EditTextKtx.kt  LifecycleOwnerKtx.kt  PopupWindowKtx.kt  SizeUnitKtx.kt  ViewKtx.kt  ViewModelExt.kt  ViewPager2Ktx.kt
zhongpin_android/app/src/main/java/com/zhongpin/lib_base/utils/: ActivityStackManager.kt  AndroidBugFixUtils.kt  AutoRestartApp.java  BannerUtils.kt  BarUtils.java  BindingReflex.kt  DateUtils.kt  EventBusRegister.kt  EventBusUtils.kt  GsonUtils.kt  KeyBoardUtils.java  LogUtils.kt  ProcessUtils.kt  SpUtils.kt  SpanUtils.java  StackTraceUtil.kt  StatusBarUtil.java  UIUtils.java  VectorDrawableUtils.kt  VersionStatus.kt  Window.kt  startPolling.kt
zhongpin_android/app/src/main/java/com/zhongpin/lib_base/view/: ConfirmDialog.kt  LoadingDialog.kt  PermissionConfirmDialog.kt
zhongpin_android/app/src/main/java/com/zhongpin/mvvm_android/: MyApplication.kt
zhongpin_android/app/src/main/java/com/zhongpin/mvvm_android/app/: AppLifecycleListener.kt
zhongpin_android/app/src/main/java/com/zhongpin/mvvm_android/bean/: AddOrderPurchaseItem.kt  AddressInfoChangeEvent.kt  AddressListItemResponse.kt  AppUpdateInfo.kt  BoxConvertResponse.kt  ChooseAddressEvent.kt  CompanyListItemResponse.kt  CompanyListResponse.kt  EntInfoResponse.kt  FeedbackSearchQuery.kt  HistoryOrderListResponse.kt  Home.kt  IdCardInfoResponse.kt  LatLntResponse.kt  LenTypeConfigResponse.kt  LoginEvent.kt  LoginResponse.kt  MaterialPriceListResponse.kt  MemberItem.kt  Mine.kt  NewNotifyEvent.kt  OrderDeliveryItem.kt  OrderFeedbackItem.kt  OrderItem.kt  OrderSearchQuery.kt  PayItem.kt  PlatformMaterialListResponse.kt  (+8 more)
zhongpin_android/app/src/main/res/drawable/: address_check.xml  bg_add_image.xml  bg_address_item_selected.xml  bg_bottom_sheet.xml  bg_box_label_button_item_selected.xml  bg_box_type_image_bg.xml  bg_choose_history_order_item_selected.xml  bg_choose_order_item_select.xml  bg_company_sign_add_image.xml  bg_company_verify_status_failed.xml  bg_company_verify_status_ok.xml  bg_company_verify_status_wait.xml  bg_confirm_button_ripple.xml  bg_confirm_shouhuo_card_bottom.xml  bg_confirm_shouhuo_card_top.xml  bg_diff_item.xml  bg_flute_item.xml  bg_history_label_item.xml  bg_home_company_need_verify_item.xml  bg_home_company_verifying_item.xml  bg_home_platform_price_bottom.xml  bg_home_platform_price_top.xml  bg_home_top_card.xml  bg_item_tip_container.xml  bg_item_title_label.xml  bg_member_item_bottom_corner.xml  bg_mine_price_tip.xml  bg_mine_price_tip_label.xml  bg_order_feedback_done.xml  bg_order_feedback_ing.xml  bg_order_filter_item.xml  bg_order_filter_month_item_normal.xml  bg_pay_record_item_top_corner.xml  bg_permission_blue_item.xml  bg_permission_green_item.xml  bg_permission_yellow_item.xml  bg_platform_table_gray_cell.xml  bg_progress_done_dot.xml  bg_red_button.xml  bg_red_button_ripple.xml  (+47 more)
zhongpin_android/app/src/main/res/layout/: activity_about.xml  activity_add_order.xml  activity_add_publish_buy_detail_list.xml  activity_add_purchase_item.xml  activity_add_receive_address.xml  activity_address_list.xml  activity_apply_zhongcai.xml  activity_change_company_contract.xml  activity_change_head_image.xml  activity_change_user_nick.xml  activity_change_user_phone.xml  activity_change_user_phone_tip.xml  activity_choose_address_list.xml  activity_choose_plat_code.xml  activity_company_add_member.xml  activity_company_detail.xml  activity_company_list.xml  activity_company_member_list.xml  activity_company_member_search_query.xml  activity_company_profile.xml  activity_company_sign.xml  activity_company_sign_result.xml  activity_company_verify.xml  activity_company_verify_edit.xml  activity_confirm_receipt_order.xml  activity_confirm_receipt_order_pay_result.xml  activity_confirm_shouhuo.xml  activity_confirm_shouhuo_success.xml  activity_debug.xml  activity_edit_publish_buy_detail_list.xml  activity_edit_receive_address.xml  activity_feedback_choose_order.xml  activity_feedback_detail.xml  activity_feedback_list.xml  activity_feedback_search_query.xml  activity_find_pwd.xml  activity_find_set_pwd.xml  activity_history_order_search_list.xml  activity_history_order_search_query.xml  activity_login.xml  (+144 more)
zhongpin_android/app/src/main/res/menu/: bottom_nav_menu.xml
zhongpin_android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
zhongpin_android/app/src/main/res/values-v23/: themes.xml
zhongpin_android/app/src/main/res/values-v27/: themes.xml
zhongpin_android/app/src/test/java/com/furture/mall/: ExampleUnitTest.kt
(+631 files in other folders)
