<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/toolbar"
            style="@style/AppTheme.Toolbar"
            android:background="@color/transparent">
            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/back_black" />
            <TextView
                android:id="@+id/iv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关于我们"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#333333"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/loadContainer"
            android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#F9F9F9">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/dp_80"
                            android:layout_height="@dimen/dp_80"
                            android:layout_marginTop="@dimen/dp_25"
                            android:src="@mipmap/ic_login_logo">
                        </ImageView>
                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_marginTop="@dimen/dp_8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/app_name"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="#333333"/>
                        <TextView
                            android:layout_marginTop="@dimen/dp_8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:id="@+id/versionName"
                            android:text="版本号：1.0.0"
                            android:textColor="#ff333333"
                            android:textSize="12dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="@dimen/dp_20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="@dimen/dp_10"
                        android:background="@drawable/bg_mine_form">
                        <LinearLayout
                            android:id="@+id/serviceTerm"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/dp_20"
                            android:paddingEnd="@dimen/dp_20">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="服务条款"
                                android:textColor="#ff333333"
                                android:textSize="14dp"
                                android:textStyle="bold"
                                />
                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>
                            <ImageView
                                android:layout_width="@dimen/dp_14"
                                android:layout_height="@dimen/dp_14"
                                android:src="@mipmap/about_arrow"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/privateTerm"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/dp_20"
                            android:paddingEnd="@dimen/dp_20">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="隐私政策"
                                android:textColor="#ff333333"
                                android:textSize="14dp"
                                android:textStyle="bold"
                                />
                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>
                            <ImageView
                                android:layout_width="@dimen/dp_14"
                                android:layout_height="@dimen/dp_14"
                                android:src="@mipmap/about_arrow"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/contractTerm"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/dp_20"
                            android:paddingEnd="@dimen/dp_20">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="客服电话"
                                android:textColor="#ff333333"
                                android:textSize="14dp"
                                android:textStyle="bold"
                                />
                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>
                            <TextView
                                android:id="@+id/contract"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="xx"
                                android:textColor="#ff999999"
                                android:textSize="12dp"
                                android:layout_marginEnd="8dp"
                                />
                            <ImageView
                                android:layout_width="@dimen/dp_14"
                                android:layout_height="@dimen/dp_14"
                                android:src="@mipmap/about_arrow"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_marginTop="@dimen/dp_40"
                        android:layout_marginBottom="40dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="智链时代（杭州）科技股份有限公司\n版权所有\n浙ICP备2025186490号-7A"
                        android:textColor="#ff333333"
                        android:textSize="12dp"
                        />
                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>
