<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/toolbar"
            style="@style/AppTheme.Toolbar.White">
            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/back_black" />
            <TextView
                android:id="@+id/iv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="企业成员"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#333333"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"/>
            <TextView
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="添加"
                android:textColor="#333333"
                android:textSize="16dp"
                android:textStyle="bold"
                android:paddingEnd="@dimen/dp_12"/>
            <TextView
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="保存"
                android:textColor="#333333"
                android:textSize="16dp"
                android:textStyle="bold"
                android:paddingEnd="@dimen/dp_12"
                android:visibility="gone"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/loadContainer"
            android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#F9F9F9">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/avatar"
                        android:layout_marginTop="@dimen/dp_30"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@mipmap/ic_user_default"
                        android:layout_gravity="center_horizontal"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_item_form"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginHorizontal="@dimen/dp_10"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginTop="@dimen/dp_20"
                            android:layout_marginStart="@dimen/dp_20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="姓名"
                            android:textColor="#ff333333"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            />
                        <EditText
                            android:id="@+id/memberName"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:layout_marginHorizontal="@dimen/dp_20"
                            android:background="@null"
                            android:hint="请输入姓名"
                            android:singleLine="true"
                            android:textColor="#333333"
                            android:textColorHint="#999999"
                            android:textSize="16dp"
                            android:inputType="text"
                            android:maxLength="32"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_item_form"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginHorizontal="@dimen/dp_10"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginTop="@dimen/dp_20"
                            android:layout_marginStart="@dimen/dp_20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="联系电话"
                            android:textColor="#ff333333"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            />
                        <EditText
                            android:id="@+id/memberPhone"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:layout_marginHorizontal="@dimen/dp_20"
                            android:background="@null"
                            android:hint="请输入手机号"
                            android:singleLine="true"
                            android:textColor="#333333"
                            android:textColorHint="#999999"
                            android:textSize="16dp"
                            android:inputType="phone"
                            android:maxLength="32"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/permissionListContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_item_form"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginHorizontal="@dimen/dp_10"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginTop="@dimen/dp_20"
                            android:layout_marginStart="@dimen/dp_20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="角色权限"
                            android:textColor="#ff333333"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="44dp"
                            android:paddingHorizontal="@dimen/dp_20"
                            android:gravity="center_vertical">
                            <com.zhongpin.mvvm_android.view.HorizontalPermissionListView
                                android:id="@+id/permissionList"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"/>
                            <ImageView
                                android:layout_width="@dimen/dp_16"
                                android:layout_height="@dimen/dp_16"
                                android:src="@mipmap/add_member_permission_arrow"/>

                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="@dimen/dp_50"
                        android:layout_marginBottom="@dimen/dp_20"
                        android:orientation="vertical"
                        android:gravity="center">
                        <Button
                            android:id="@+id/deleteMember"
                            android:layout_width="135dp"
                            android:layout_height="42dp"
                            android:text="移除成员"
                            android:textColor="#D83333"
                            android:textSize="16dp"
                            android:gravity="center"
                            android:background="@drawable/bg_red_outline_button_ripple"
                            android:visibility="gone"
                            tools:visibility="visible"
                            />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/roleBottomView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"/>
</FrameLayout>
