<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/toolbar"
            style="@style/AppTheme.Toolbar"
            android:background="@color/transparent">
            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/back_black" />
            <TextView
                android:id="@+id/iv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="送货/签收记录"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#333333"/>
        </LinearLayout>
        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/refresh_layout"
            android:background="#F9F9F9">
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F9F9F9">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="@dimen/dp_15">
                        <View
                            android:layout_width="4dp"
                            android:layout_height="@dimen/dp_16"
                            android:background="@drawable/bg_item_title_label"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="22dp"
                            android:text="签收入库信息"
                            android:gravity="center_vertical"
                            android:textColor="#ff333333"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:layout_marginStart="6dp"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/bg_item_form"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginHorizontal="@dimen/dp_10">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_72">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center">
                                <TextView
                                    android:id="@+id/hasSignAmount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="x张"
                                    android:textColor="#ff333333"
                                    android:textSize="16dp"
                                    android:textStyle="bold"
                                    />
                                <TextView
                                    android:layout_marginTop="@dimen/dp_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="已签收数量"
                                    android:textColor="#ff999999"
                                    android:textSize="12dp"
                                    />
                            </LinearLayout>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#F3F3F3"/>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center">
                                <TextView
                                    android:id="@+id/hasStoreAmount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="x张"
                                    android:textColor="#ff333333"
                                    android:textSize="16dp"
                                    android:textStyle="bold"
                                    />
                                <TextView
                                    android:layout_marginTop="@dimen/dp_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="已入库数量"
                                    android:textColor="#ff999999"
                                    android:textSize="12dp"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="@dimen/dp_20">
                        <View
                            android:layout_width="4dp"
                            android:layout_height="@dimen/dp_16"
                            android:background="@drawable/bg_item_title_label"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="22dp"
                            android:text="送货/签收记录"
                            android:gravity="center_vertical"
                            android:textColor="#ff333333"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:layout_marginStart="6dp"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingBottom="40dp"
                        android:paddingTop="@dimen/dp_15"
                        android:clipToPadding="false"/>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>
    </LinearLayout>
</FrameLayout>
