<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@mipmap/top_bg"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/content">
        <RelativeLayout
            android:id="@+id/toolbar"
            style="@style/AppTheme.Toolbar"
            android:background="@color/transparent">
            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/back_black" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/scrollBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/dp_84"
                        android:layout_height="@dimen/dp_84"
                        android:layout_marginTop="@dimen/dp_16"
                        android:src="@mipmap/ic_login_logo">
                    </ImageView>
                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#333333"/>
                </LinearLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:layout_marginHorizontal="@dimen/dp_20"
                    android:layout_marginTop="30dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/login_tab_bg"
                        android:scaleType="fitXY"
                        android:layout_marginTop="@dimen/dp_10"/>
                    <ImageView
                        android:id="@+id/tab_sms_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/login_sms_tab"
                        android:scaleType="fitXY"/>
                    <ImageView
                        android:id="@+id/tab_pwd_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/login_pwd_tab"
                        android:scaleType="fitXY"
                        android:visibility="gone"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_22"
                        android:orientation="horizontal"
                        android:layout_marginTop="24dp">
                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/tab_sms_text"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="短信登录"
                                android:textStyle="bold"
                                android:textColor="#ff333333"
                                android:textSize="16dp"
                                android:layout_gravity="center"
                                />
                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/tab_pwd_text"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="密码登录"
                                android:textStyle="bold"
                                android:textColor="#88333333"
                                android:textSize="16dp"
                                android:layout_gravity="center"
                                />
                        </FrameLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="51dp">
                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/tab_sms_indicator"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:src="@mipmap/login_tab_indicator" />
                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/tab_pwd_indicator"
                                android:layout_width="@dimen/dp_20"
                                android:layout_height="5dp"
                                android:layout_gravity="center"
                                android:src="@mipmap/login_tab_indicator"
                                android:visibility="gone"
                                />
                        </FrameLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <FrameLayout
                            android:id="@+id/tab_sms_container"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">

                        </FrameLayout>
                        <FrameLayout
                            android:id="@+id/tab_pwd_container"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                        </FrameLayout>
                    </LinearLayout>
                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="@dimen/dp_20"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_tab_content_bg"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingBottom="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp_25"
                        android:layout_marginTop="15dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="手机号"
                            android:singleLine="true"
                            android:textStyle="bold"
                            android:textColor="#333333"
                            android:textSize="14dp" />
                    </LinearLayout>
                    <com.zhongpin.mvvm_android.view.FocusLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="@dimen/dp_25"
                        android:background="@drawable/edit_input_rect_circle_gray_bg_normal"
                        android:gravity="center_vertical">
                        <EditText
                            android:id="@+id/loginPhoneNum"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:hint="请输入手机号"
                            android:singleLine="true"
                            android:textColor="#2f2f2f"
                            android:textColorHint="#999999"
                            android:textSize="14dp"
                            android:inputType="phone"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:maxLength="11"/>
                    </com.zhongpin.mvvm_android.view.FocusLinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/tab_content_sms">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/dp_25"
                            android:layout_marginTop="20dp"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="验证码"
                                android:singleLine="true"
                                android:textStyle="bold"
                                android:textColor="#333333"
                                android:textSize="14dp" />
                        </LinearLayout>
                        <com.zhongpin.mvvm_android.view.FocusLinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginHorizontal="@dimen/dp_25"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edit_input_rect_circle_gray_bg"
                            android:gravity="center_vertical">
                            <EditText
                                android:id="@+id/login_sms_verify_code"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:background="@null"
                                android:hint="请输入验证码"
                                android:singleLine="true"
                                android:textColor="#2f2f2f"
                                android:textColorHint="#999999"
                                android:textSize="14dp"
                                android:inputType="number"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="15dp"/>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="@dimen/dp_16"
                                android:background="#D8D8D8"
                                android:layout_marginStart="4dp"/>
                            <TextView
                                android:id="@+id/sms_get_verify_code"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="获取验证码"
                                android:singleLine="true"
                                android:textStyle="bold"
                                android:textColor="@drawable/send_verify_code_text_color_selector"
                                android:textSize="14dp"
                                android:layout_marginStart="12dp"
                                android:layout_marginEnd="12dp"
                                />
                        </com.zhongpin.mvvm_android.view.FocusLinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/tab_content_pwd"
                        android:visibility="gone">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/dp_25"
                            android:layout_marginTop="20dp"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="密码"
                                android:singleLine="true"
                                android:textStyle="bold"
                                android:textColor="#333333"
                                android:textSize="14dp" />
                        </LinearLayout>
                        <com.zhongpin.mvvm_android.view.FocusLinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginHorizontal="@dimen/dp_25"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edit_input_rect_circle_gray_bg"
                            android:gravity="center_vertical">
                            <EditText
                                android:id="@+id/loginPwd"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:background="@null"
                                android:hint="请输入密码"
                                android:singleLine="true"
                                android:textColor="#2f2f2f"
                                android:textColorHint="#999999"
                                android:textSize="14dp"
                                android:inputType="textPassword"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="15dp"/>

                            <FrameLayout
                                android:id="@+id/pwdSeeMaskContainer"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingStart="15dp"
                                android:paddingEnd="15dp"
                                android:visibility="gone">
                                <ImageView
                                    android:id="@+id/pwdSeeMask"
                                    android:layout_width="@dimen/dp_20"
                                    android:layout_height="@dimen/dp_20"
                                    android:src="@mipmap/login_pwd_mask"
                                    android:layout_gravity="center"
                                    />
                            </FrameLayout>
                        </com.zhongpin.mvvm_android.view.FocusLinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp_25"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:id="@+id/btnForget"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp_20"
                            android:gravity="center_vertical"
                            android:textColor="#557EF7"
                            android:textSize="@dimen/sp_14"
                            android:text="忘记密码?"
                            android:visibility="invisible"/>
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnLogin"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50"
                        android:background="@drawable/btn_blue_common_solid_selector"
                        android:padding="7dp"
                        android:paddingTop="7dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginHorizontal="@dimen/dp_25"
                        android:text="登录"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:enabled="false"/>
                    <LinearLayout
                        android:id="@+id/register_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginHorizontal="@dimen/dp_25">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp_20"
                            android:gravity="center_vertical"
                            android:textColor="#999999"
                            android:textSize="@dimen/sp_14"
                            android:text="没有账号？"/>

                        <TextView
                            android:id="@+id/register"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="立即注册"
                            android:textColor="#557EF7"
                            android:textSize="@dimen/sp_14" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_25"
                    android:layout_marginBottom="@dimen/dp_25"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical">
                    <CheckBox
                        android:id="@+id/cb_protocol"
                        android:layout_width="@dimen/dp_16"
                        android:layout_height="@dimen/dp_16"
                        android:button="@drawable/main_check"
                        android:layout_marginEnd="@dimen/dp_2"
                        android:checked="false"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_20"
                        android:gravity="center_vertical"
                        android:textColor="#999999"
                        android:textSize="@dimen/sp_14"
                        android:text="阅读并同意"/>
                    <TextView
                        android:id="@+id/platform_protocol"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_20"
                        android:gravity="center_vertical"
                        android:textColor="#557EF7"
                        android:textSize="@dimen/sp_14"
                        android:text="《用户协议》"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_20"
                        android:gravity="center_vertical"
                        android:textColor="#999999"
                        android:textSize="@dimen/sp_14"
                        android:text="和"/>
                    <TextView
                        android:id="@+id/private_protocol"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_20"
                        android:gravity="center_vertical"
                        android:textColor="#557EF7"
                        android:textSize="@dimen/sp_14"
                        android:text="《隐私政策》"/>
                </LinearLayout>

            </LinearLayout>

        </ScrollView>



    </LinearLayout>


</FrameLayout>
