<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/toolbar"
            style="@style/AppTheme.Toolbar"
            android:background="@color/transparent">
            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@mipmap/back_black" />
            <TextView
                android:id="@+id/iv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择常用材质"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#333333"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/body">
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#F9F9F9">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="@dimen/dp_20">
                        <View
                            android:layout_width="4dp"
                            android:layout_height="@dimen/dp_16"
                            android:background="@drawable/bg_item_title_label"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="22dp"
                            android:text="专属报价单"
                            android:gravity="center_vertical"
                            android:textColor="#ff333333"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:layout_marginStart="6dp"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/priceListRecyclerView"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:clipToPadding="false"
                        android:overScrollMode="never"/>
                    <TextView
                        android:id="@+id/foundNoneTip"
                        android:layout_width="match_parent"
                        android:layout_height="17dp"
                        android:text="找不到组合代码时，可按下方代码详情表手动输入"
                        android:textColor="#ff999999"
                        android:textSize="12dp"
                        android:gravity="center"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/dp_30">
                        <View
                            android:layout_width="20dp"
                            android:layout_height="1dp"
                            android:background="#333333"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="22dp"
                            android:text="智链平台材质代码详情表"
                            android:textColor="#ff333333"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:layout_marginStart="@dimen/dp_4"
                            android:layout_marginEnd="@dimen/dp_4"
                            />
                        <View
                            android:layout_width="20dp"
                            android:layout_height="1dp"
                            android:background="#333333"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="17dp"
                        android:text="（不定期更新）"
                        android:textColor="#ff999999"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/dp_4"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_10"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="@dimen/dp_12"
                                android:layout_height="@dimen/dp_8"
                                android:src="@mipmap/paper_mianzhi"
                                android:layout_marginEnd="@dimen/dp_6"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="面纸"
                                android:textColor="#333333"
                                android:textSize="14dp"
                                android:gravity="center"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="@dimen/dp_12"
                                android:layout_height="@dimen/dp_8"
                                android:src="@mipmap/paper_wazhi"
                                android:layout_marginEnd="@dimen/dp_6"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="瓦纸"
                                android:textColor="#333333"
                                android:textSize="14dp"
                                android:gravity="center"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="@dimen/dp_12"
                                android:layout_height="@dimen/dp_8"
                                android:src="@mipmap/paper_zhongjia"
                                android:layout_marginEnd="@dimen/dp_6"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="中夹"
                                android:textColor="#333333"
                                android:textSize="14dp"
                                android:gravity="center"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="@dimen/dp_12"
                                android:layout_height="@dimen/dp_8"
                                android:src="@mipmap/paper_dizhi"
                                android:layout_marginEnd="@dimen/dp_6"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="底纸"
                                android:textColor="#333333"
                                android:textSize="14dp"
                                android:gravity="center"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#DCDCDC"
                        android:layout_marginTop="@dimen/dp_10"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_60"
                        android:background="#F5F6FA"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#DCDCDC"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="原纸品名"
                            android:textColor="#ff333333"
                            android:textSize="14dp"
                            android:gravity="center"
                            />
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#DCDCDC"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="材质代码"
                            android:textColor="#ff333333"
                            android:textSize="14dp"
                            android:gravity="center"
                            />
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#DCDCDC"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="克重(g)"
                            android:textColor="#ff333333"
                            android:textSize="14dp"
                            android:gravity="center"
                            />
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#DCDCDC"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="单价(元/㎡)"
                            android:textColor="#ff333333"
                            android:textSize="14dp"
                            android:gravity="center"
                            />
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#DCDCDC"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#DCDCDC"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/platformListRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:clipToPadding="false"
                        android:overScrollMode="never"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="30dp"/>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="135dp"
                    android:layout_height="@dimen/dp_42"
                    android:background="@drawable/btn_blue_common_solid_selector"
                    android:padding="7dp"
                    android:paddingTop="7dp"
                    android:text="确定"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="16dp"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>
