<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.zhongpin.mvvm_android.ui.login.RegisterActivity">
        <LinearLayout
            android:id="@+id/toolbar"
            style="@style/AppTheme.Toolbar"
            android:background="@color/transparent">
            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/back_black" />
            <TextView
                android:id="@+id/iv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提交企业信息"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#333333"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#F9F9F9">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp_20"
                        android:layout_height="@dimen/dp_24"
                        android:orientation="horizontal"
                        android:layout_marginHorizontal="@dimen/dp_60"
                        android:gravity="center_vertical">
                        <FrameLayout
                            android:layout_width="@dimen/dp_24"
                            android:layout_height="@dimen/dp_24"
                            android:background="@mipmap/submit_company_progress_current">
                            <TextView
                                android:layout_width="@dimen/dp_16"
                                android:layout_height="@dimen/dp_16"
                                android:layout_gravity="center"
                                android:background="@drawable/bg_progress_done_dot"
                                android:text="1"
                                android:gravity="center"
                                android:textColor="#ffffffff"
                                android:textSize="12dp"
                                android:textStyle="bold"/>
                        </FrameLayout>
                        <View
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="1dp"
                            android:background="#D8D8D8"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"/>
                        <FrameLayout
                            android:layout_width="@dimen/dp_24"
                            android:layout_height="@dimen/dp_24">
                            <TextView
                                android:layout_width="@dimen/dp_16"
                                android:layout_height="@dimen/dp_16"
                                android:layout_gravity="center"
                                android:background="@drawable/bg_progress_un_done_dot"
                                android:text="2"
                                android:gravity="center"
                                android:textColor="#ffffffff"
                                android:textSize="12dp"
                                android:textStyle="bold"/>
                        </FrameLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="1dp"
                            android:background="#D8D8D8"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"/>
                        <FrameLayout
                            android:layout_width="@dimen/dp_24"
                            android:layout_height="@dimen/dp_24">
                            <TextView
                                android:layout_width="@dimen/dp_16"
                                android:layout_height="@dimen/dp_16"
                                android:layout_gravity="center"
                                android:background="@drawable/bg_progress_un_done_dot"
                                android:text="3"
                                android:gravity="center"
                                android:textColor="#ffffffff"
                                android:textSize="12dp"
                                android:textStyle="bold"/>
                        </FrameLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp_4"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginHorizontal="@dimen/dp_36"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="72dp"
                            android:layout_height="17dp"
                            android:text="提交企业信息"
                            android:gravity="center"
                            android:textColor="#ff333333"
                            android:textStyle="bold"
                            android:textSize="12dp"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="1dp"/>
                        <TextView
                            android:layout_width="72dp"
                            android:layout_height="17dp"
                            android:text="签订服务合同"
                            android:textColor="#ff999999"
                            android:gravity="center"
                            android:textSize="12dp"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="1dp"/>
                        <TextView
                            android:layout_width="72dp"
                            android:layout_height="17dp"
                            android:text="平台审核"
                            android:gravity="center"
                            android:textColor="#ff999999"
                            android:textSize="12dp"
                            />
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#F3F3F3"
                        android:layout_marginTop="@dimen/dp_20"/>
                    
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="@dimen/dp_20">
                        <View
                            android:layout_width="4dp"
                            android:layout_height="@dimen/dp_16"
                            android:background="@drawable/bg_item_title_label"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="22dp"
                            android:text="企业主体信息"
                            android:gravity="center_vertical"
                            android:textColor="#ff333333"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:layout_marginStart="6dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@drawable/bg_item_form">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/dp_16"
                            android:layout_marginHorizontal="@dimen/dp_15"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="#D34545"
                                android:textSize="14dp"
                                android:text="*"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#333333"
                                android:textStyle="bold"
                                android:textSize="14dp"
                                android:text="营业执照"
                                android:layout_marginStart="4dp"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_8"
                            android:layout_marginHorizontal="@dimen/dp_15"
                            android:text="上传包含完整营业执照的照片，支持jpg、jpeg、png格式，大小不超过10M"
                            android:textColor="#ff999999"
                            android:textSize="12dp"
                            android:maxLines="2" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="@dimen/dp_20"
                            android:layout_marginBottom="@dimen/dp_20">
                            <FrameLayout
                                android:id="@+id/yingYeZhiZhaoContainer"
                                android:layout_marginTop="10dp"
                                android:layout_width="@dimen/dp_240"
                                android:layout_height="@dimen/dp_150"
                                android:layout_gravity="center_horizontal">
                                <ImageView
                                    android:id="@+id/yingYeZhiZhao"
                                    android:layout_width="@dimen/dp_240"
                                    android:layout_height="@dimen/dp_150"
                                    android:scaleType="centerCrop"
                                    android:src="@mipmap/bg_ent"/>
                                <TextView
                                    android:id="@+id/yingYeZhiZhaoText"
                                    android:layout_width="match_parent"
                                    android:layout_height="32dp"
                                    android:text="上传营业执照"
                                    android:background="@drawable/bg_upload_text_bg"
                                    android:layout_gravity="bottom"
                                    android:textColor="#FFFFFF"
                                    android:gravity="center"/>
                            </FrameLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/companyInfoContainer"
                            android:orientation="vertical"
                            android:visibility="gone"
                            tools:visibility="visible">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#F3F3F3"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="@dimen/dp_20"
                                android:layout_marginHorizontal="@dimen/dp_15"
                                android:background="@drawable/bg_item_tip_container"
                                android:padding="@dimen/dp_8">
                                <ImageView
                                    android:layout_width="@dimen/dp_16"
                                    android:layout_height="@dimen/dp_16"
                                    android:src="@mipmap/info_tip"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="以下信息为您识别自动填入，若与实际不一致可手动修改，建议再次检查确认"
                                    android:textColor="#ff557ef7"
                                    android:textSize="12dp"
                                    android:maxLines="2"
                                    android:layout_marginStart="@dimen/dp_4"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_88"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp_20"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="@dimen/dp_20"
                                    android:layout_marginHorizontal="@dimen/dp_20"
                                    android:gravity="center_vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:textColor="#D34545"
                                        android:textSize="14dp"
                                        android:text="*"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="#333333"
                                        android:textStyle="bold"
                                        android:textSize="14dp"
                                        android:text="企业名称"
                                        android:layout_marginStart="4dp"/>
                                </LinearLayout>
                                <EditText
                                    android:id="@+id/editCompanyName"
                                    android:layout_marginTop="@dimen/dp_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="44dp"
                                    android:layout_marginHorizontal="@dimen/dp_20"
                                    android:background="@null"
                                    android:hint="请输入企业名称"
                                    android:singleLine="true"
                                    android:textColor="#333333"
                                    android:textColorHint="#999999"
                                    android:textSize="16dp"
                                    android:inputType="text"
                                    android:maxLength="50"/>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#F3F3f3"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_88"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp_20"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="@dimen/dp_20"
                                    android:layout_marginHorizontal="@dimen/dp_20"
                                    android:gravity="center_vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:textColor="#D34545"
                                        android:textSize="14dp"
                                        android:text="*"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="#333333"
                                        android:textStyle="bold"
                                        android:textSize="14dp"
                                        android:text="统一社会信用代码"
                                        android:layout_marginStart="4dp"/>
                                </LinearLayout>
                                <EditText
                                    android:id="@+id/editXinYongCode"
                                    android:layout_marginTop="@dimen/dp_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="44dp"
                                    android:layout_marginHorizontal="@dimen/dp_20"
                                    android:background="@null"
                                    android:hint="请输入统一社会信用代码"
                                    android:singleLine="true"
                                    android:textColor="#333333"
                                    android:textColorHint="#999999"
                                    android:textSize="16dp"
                                    android:inputType="text"
                                    android:maxLength="18"/>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#F3F3f3"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_88"
                                android:orientation="vertical"
                                android:id="@+id/companyRegisterAreaTextContainer">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp_20"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="@dimen/dp_20"
                                    android:layout_marginHorizontal="@dimen/dp_20"
                                    android:gravity="center_vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:textColor="#D34545"
                                        android:textSize="14dp"
                                        android:text="*"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="#333333"
                                        android:textStyle="bold"
                                        android:textSize="14dp"
                                        android:text="所在地区"
                                        android:layout_marginStart="4dp"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_marginTop="@dimen/dp_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="44dp"
                                    android:layout_marginHorizontal="@dimen/dp_20"
                                    android:paddingTop="@dimen/dp_12"
                                    android:paddingBottom="10dp"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical">
                                    <TextView
                                        android:id="@+id/companyRegisterAreaText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="22dp"
                                        android:hint="请选择省市区"
                                        android:singleLine="true"
                                        android:textColor="#333333"
                                        android:textColorHint="#999999"
                                        android:textSize="16dp"/>
                                    <View
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="match_parent"/>
                                    <ImageView
                                        android:layout_width="@dimen/dp_16"
                                        android:layout_height="@dimen/dp_16"
                                        android:src="@mipmap/choose_arrow_right"/>
                                </LinearLayout>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#F3F3f3"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_88"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp_20"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="@dimen/dp_20"
                                    android:layout_marginHorizontal="@dimen/dp_20"
                                    android:gravity="center_vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:textColor="#D34545"
                                        android:textSize="14dp"
                                        android:text="*"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="#333333"
                                        android:textStyle="bold"
                                        android:textSize="14dp"
                                        android:text="注册地址"
                                        android:layout_marginStart="4dp"/>
                                </LinearLayout>
                                <EditText
                                    android:id="@+id/editCompanyAddress"
                                    android:layout_marginTop="@dimen/dp_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="44dp"
                                    android:layout_marginHorizontal="@dimen/dp_20"
                                    android:background="@null"
                                    android:hint="请输入注册地址"
                                    android:singleLine="true"
                                    android:textColor="#333333"
                                    android:textColorHint="#999999"
                                    android:textSize="16dp"
                                    android:inputType="text"
                                    android:maxLength="50"/>
                            </LinearLayout>

                        </LinearLayout>


                        </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="@dimen/dp_20">
                        <View
                            android:layout_width="4dp"
                            android:layout_height="@dimen/dp_16"
                            android:background="@drawable/bg_item_title_label"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="22dp"
                            android:text="法人代表信息"
                            android:gravity="center_vertical"
                            android:textColor="#ff333333"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:layout_marginStart="6dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@drawable/bg_item_form">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/dp_16"
                            android:layout_marginHorizontal="@dimen/dp_15"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="#D34545"
                                android:textSize="14dp"
                                android:text="*"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#333333"
                                android:textStyle="bold"
                                android:textSize="14dp"
                                android:text="法人代表身份证"
                                android:layout_marginStart="4dp"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_8"
                            android:layout_marginHorizontal="@dimen/dp_15"
                            android:text="上传包含完整身份证的照片，支持jpg、jpeg、png格式，大小不超过10M"
                            android:textColor="#ff999999"
                            android:textSize="12dp"
                            android:maxLines="2" />
                        <FrameLayout
                            android:id="@+id/id_card_front_container"
                            android:layout_marginTop="10dp"
                            android:layout_width="@dimen/dp_240"
                            android:layout_height="@dimen/dp_150"
                            android:layout_gravity="center_horizontal">
                            <ImageView
                                android:id="@+id/id_card_front"
                                android:layout_width="@dimen/dp_240"
                                android:layout_height="@dimen/dp_150"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/bg_id_card_front"/>
                            <TextView
                                android:id="@+id/id_card_front_text"
                                android:layout_width="match_parent"
                                android:layout_height="32dp"
                                android:text="上传身份证头像页"
                                android:background="@drawable/bg_upload_text_bg"
                                android:layout_gravity="bottom"
                                android:textColor="#FFFFFF"
                                android:gravity="center"/>
                        </FrameLayout>
                        <FrameLayout
                            android:id="@+id/id_card_back_container"
                            android:layout_marginTop="20dp"
                            android:layout_width="@dimen/dp_240"
                            android:layout_height="@dimen/dp_150"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="@dimen/dp_20">
                            <ImageView
                                android:id="@+id/id_card_back"
                                android:layout_width="@dimen/dp_240"
                                android:layout_height="@dimen/dp_150"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/bg_id_card_back"/>
                            <TextView
                                android:id="@+id/id_card_back_text"
                                android:layout_width="match_parent"
                                android:layout_height="32dp"
                                android:text="上传身份证国徽页"
                                android:background="@drawable/bg_upload_text_bg"
                                android:layout_gravity="bottom"
                                android:textColor="#FFFFFF"
                                android:gravity="center"/>
                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/faRenInfoContainer"
                            android:orientation="vertical"
                            android:visibility="gone"
                            tools:visibility="visible">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#F3F3F3"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="@dimen/dp_20"
                                android:layout_marginHorizontal="@dimen/dp_15"
                                android:background="@drawable/bg_item_tip_container"
                                android:padding="@dimen/dp_8">
                                <ImageView
                                    android:layout_width="@dimen/dp_16"
                                    android:layout_height="@dimen/dp_16"
                                    android:src="@mipmap/info_tip"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="以下信息为您识别自动填入，若与实际不一致可手动修改，建议再次检查确认"
                                    android:textColor="#ff557ef7"
                                    android:textSize="12dp"
                                    android:maxLines="2"
                                    android:layout_marginStart="@dimen/dp_4"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_88"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp_20"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="@dimen/dp_20"
                                    android:layout_marginHorizontal="@dimen/dp_20"
                                    android:gravity="center_vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:textColor="#D34545"
                                        android:textSize="14dp"
                                        android:text="*"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="#333333"
                                        android:textStyle="bold"
                                        android:textSize="14dp"
                                        android:text="法人代表姓名"
                                        android:layout_marginStart="4dp"/>
                                </LinearLayout>
                                <EditText
                                    android:id="@+id/editFaren"
                                    android:layout_marginTop="@dimen/dp_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="44dp"
                                    android:layout_marginHorizontal="@dimen/dp_20"
                                    android:background="@null"
                                    android:hint="请输入法人代表姓名"
                                    android:singleLine="true"
                                    android:textColor="#333333"
                                    android:textColorHint="#999999"
                                    android:textSize="16dp"
                                    android:inputType="text"
                                    android:maxLength="20"/>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#F3F3f3"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_88"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp_20"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="@dimen/dp_20"
                                    android:layout_marginHorizontal="@dimen/dp_20"
                                    android:gravity="center_vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:textColor="#D34545"
                                        android:textSize="14dp"
                                        android:text="*"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="#333333"
                                        android:textStyle="bold"
                                        android:textSize="14dp"
                                        android:text="法人代表身份证号"
                                        android:layout_marginStart="4dp"/>
                                </LinearLayout>
                                <EditText
                                    android:id="@+id/edit_faren_id_card_no"
                                    android:layout_marginTop="@dimen/dp_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="44dp"
                                    android:layout_marginHorizontal="@dimen/dp_20"
                                    android:background="@null"
                                    android:hint="请输入法人代表身份证号"
                                    android:singleLine="true"
                                    android:textColor="#333333"
                                    android:textColorHint="#999999"
                                    android:textSize="16dp"
                                    android:inputType="text"
                                    android:maxLength="18"/>
                            </LinearLayout>



                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="@dimen/dp_20">
                        <View
                            android:layout_width="4dp"
                            android:layout_height="@dimen/dp_16"
                            android:background="@drawable/bg_item_title_label"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="22dp"
                            android:text="联系人信息"
                            android:gravity="center_vertical"
                            android:textColor="#ff333333"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:layout_marginStart="6dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@drawable/bg_item_form">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_88"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_20"
                                android:orientation="horizontal"
                                android:layout_marginTop="@dimen/dp_20"
                                android:layout_marginHorizontal="@dimen/dp_20"
                                android:gravity="center_vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textColor="#D34545"
                                    android:textSize="14dp"
                                    android:text="*"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#333333"
                                    android:textStyle="bold"
                                    android:textSize="14dp"
                                    android:text="联系人"
                                    android:layout_marginStart="4dp"/>
                            </LinearLayout>
                            <EditText
                                android:id="@+id/contractName"
                                android:layout_marginTop="@dimen/dp_2"
                                android:layout_width="match_parent"
                                android:layout_height="44dp"
                                android:layout_marginHorizontal="@dimen/dp_20"
                                android:background="@null"
                                android:hint="请输入联系人"
                                android:singleLine="true"
                                android:textColor="#333333"
                                android:textColorHint="#999999"
                                android:textSize="16dp"
                                android:inputType="text"
                                android:maxLength="16"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#F3F3f3"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_88"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_20"
                                android:orientation="horizontal"
                                android:layout_marginTop="@dimen/dp_20"
                                android:layout_marginHorizontal="@dimen/dp_20"
                                android:gravity="center_vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textColor="#D34545"
                                    android:textSize="14dp"
                                    android:text="*"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#333333"
                                    android:textStyle="bold"
                                    android:textSize="14dp"
                                    android:text="联系电话"
                                    android:layout_marginStart="4dp"/>
                            </LinearLayout>
                            <EditText
                                android:id="@+id/contract_phone"
                                android:layout_marginTop="@dimen/dp_2"
                                android:layout_width="match_parent"
                                android:layout_height="44dp"
                                android:layout_marginHorizontal="@dimen/dp_20"
                                android:background="@null"
                                android:hint="请输入联系电话"
                                android:singleLine="true"
                                android:textColor="#333333"
                                android:textColorHint="#999999"
                                android:textSize="16dp"
                                android:inputType="phone"
                                android:maxLength="11"/>
                        </LinearLayout>
                    </LinearLayout>




                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/btnSubmit"
                        android:layout_width="135dp"
                        android:layout_height="@dimen/dp_42"
                        android:background="@drawable/btn_blue_common_solid_selector"
                        android:padding="7dp"
                        android:paddingTop="7dp"
                        android:text="下一步"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textSize="16dp"/>
                </LinearLayout>


            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</FrameLayout>
