<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.zhongpin.mvvm_android.ui.login.RegisterActivity">
        <LinearLayout
            android:id="@+id/toolbar"
            style="@style/AppTheme.Toolbar"
            android:background="@color/transparent">
            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/back_black" />
            <TextView
                android:id="@+id/iv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提交企业信息"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#333333"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#F9F9F9">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp_20"
                        android:layout_height="@dimen/dp_24"
                        android:orientation="horizontal"
                        android:layout_marginHorizontal="@dimen/dp_60"
                        android:gravity="center_vertical">
                        <FrameLayout
                            android:layout_width="@dimen/dp_24"
                            android:layout_height="@dimen/dp_24">
                            <TextView
                                android:layout_width="@dimen/dp_16"
                                android:layout_height="@dimen/dp_16"
                                android:layout_gravity="center"
                                android:background="@drawable/bg_progress_done_dot"
                                android:text="1"
                                android:gravity="center"
                                android:textColor="#ffffffff"
                                android:textSize="12dp"
                                android:textStyle="bold"/>
                        </FrameLayout>
                        <View
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="1dp"
                            android:background="#557EF7"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"/>
                        <FrameLayout
                            android:layout_width="@dimen/dp_24"
                            android:layout_height="@dimen/dp_24"
                            android:background="@mipmap/submit_company_progress_current">
                            <TextView
                                android:layout_width="@dimen/dp_16"
                                android:layout_height="@dimen/dp_16"
                                android:layout_gravity="center"
                                android:background="@drawable/bg_progress_done_dot"
                                android:text="2"
                                android:gravity="center"
                                android:textColor="#ffffffff"
                                android:textSize="12dp"
                                android:textStyle="bold"/>
                        </FrameLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="1dp"
                            android:background="#D8D8D8"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"/>
                        <FrameLayout
                            android:layout_width="@dimen/dp_24"
                            android:layout_height="@dimen/dp_24">
                            <TextView
                                android:layout_width="@dimen/dp_16"
                                android:layout_height="@dimen/dp_16"
                                android:layout_gravity="center"
                                android:background="@drawable/bg_progress_un_done_dot"
                                android:text="3"
                                android:gravity="center"
                                android:textColor="#ffffffff"
                                android:textSize="12dp"
                                android:textStyle="bold"/>
                        </FrameLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp_4"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginHorizontal="@dimen/dp_36"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="72dp"
                            android:layout_height="17dp"
                            android:text="提交企业信息"
                            android:gravity="center"
                            android:textColor="#ff333333"
                            android:textStyle="bold"
                            android:textSize="12dp"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="1dp"/>
                        <TextView
                            android:layout_width="72dp"
                            android:layout_height="17dp"
                            android:text="签订服务合同"
                            android:textColor="#ff333333"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="12dp"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="1dp"/>
                        <TextView
                            android:layout_width="72dp"
                            android:layout_height="17dp"
                            android:text="平台审核"
                            android:gravity="center"
                            android:textColor="#ff999999"
                            android:textSize="12dp"
                            />
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#F3F3F3"
                        android:layout_marginTop="@dimen/dp_20"/>
                    
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="@dimen/dp_20">
                        <View
                            android:layout_width="4dp"
                            android:layout_height="@dimen/dp_16"
                            android:background="@drawable/bg_item_title_label"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="22dp"
                            android:text="企业主体信息"
                            android:gravity="center_vertical"
                            android:textColor="#ff333333"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:layout_marginStart="6dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@drawable/bg_item_form"
                        android:gravity="center_horizontal">
                        <ImageView
                            android:layout_marginTop="@dimen/dp_30"
                            android:layout_width="165dp"
                            android:layout_height="165dp"
                            android:src="@mipmap/company_sign_submit_result"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:text="企业信息提交成功"
                            android:textColor="#ff333333"
                            android:textSize="14dp"
                            android:layout_marginTop="@dimen/dp_10"
                            />
                        <TextView
                            android:id="@+id/contractTip"
                            android:layout_width="wrap_content"
                            android:layout_height="17dp"
                            android:layout_marginTop="@dimen/dp_10"
                            android:text="请等待区域经理联系签约，如有疑问，可联系客服。"
                            android:textColor="#ff333333"
                            android:textSize="12dp"
                            android:layout_marginStart="@dimen/dp_20"
                            android:layout_marginEnd="@dimen/dp_20"
                            android:maxLines="2"
                            android:layout_marginBottom="@dimen/dp_30"
                            />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="@dimen/dp_20">
                        <View
                            android:layout_width="4dp"
                            android:layout_height="@dimen/dp_16"
                            android:background="@drawable/bg_item_title_label"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="22dp"
                            android:text="签订服务合同"
                            android:gravity="center_vertical"
                            android:textColor="#ff333333"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:layout_marginStart="6dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@drawable/bg_item_form">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/dp_16"
                            android:layout_marginHorizontal="@dimen/dp_15"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="#D34545"
                                android:textSize="14dp"
                                android:text="*"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#333333"
                                android:textStyle="bold"
                                android:textSize="14dp"
                                android:text="服务合同"
                                android:layout_marginStart="4dp"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_8"
                            android:layout_marginHorizontal="@dimen/dp_15"
                            android:text="上传包含完整服务合同的照片，支持jpg、jpeg、png格式，大小不超过10M"
                            android:textColor="#ff999999"
                            android:textSize="12dp"
                            android:maxLines="2" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="@dimen/dp_12"
                            android:layout_marginHorizontal="@dimen/dp_9"
                            android:layout_marginBottom="@dimen/dp_20">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/uploadImageRecyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clipToPadding="false"
                                android:overScrollMode="never"/>

                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#F3F3f3"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_88"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_20"
                                android:orientation="horizontal"
                                android:layout_marginTop="@dimen/dp_20"
                                android:layout_marginHorizontal="@dimen/dp_20"
                                android:gravity="center_vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textColor="#D34545"
                                    android:textSize="14dp"
                                    android:text="*"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#333333"
                                    android:textStyle="bold"
                                    android:textSize="14dp"
                                    android:text="区域经理手机号"
                                    android:layout_marginStart="4dp"/>
                            </LinearLayout>
                            <EditText
                                android:id="@+id/area_manager_phone"
                                android:layout_marginTop="@dimen/dp_2"
                                android:layout_width="match_parent"
                                android:layout_height="44dp"
                                android:layout_marginHorizontal="@dimen/dp_20"
                                android:background="@null"
                                android:hint="请输入区域经理手机号"
                                android:singleLine="true"
                                android:textColor="#333333"
                                android:textColorHint="#999999"
                                android:textSize="16dp"
                                android:inputType="phone"
                                android:maxLength="11"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/dp_36"
                    android:paddingEnd="@dimen/dp_36">
                    <Button
                        android:id="@+id/backEdit"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/dp_42"
                        android:background="@drawable/btn_common_white_solid_selector"
                        android:padding="7dp"
                        android:text="返回修改"
                        android:textColor="#557EF7"
                        android:textSize="16dp"
                        style="@style/NoShadow"/>
                    <View
                        android:layout_width="30dp"
                        android:layout_height="match_parent"/>
                    <Button
                        android:id="@+id/btnSubmit"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/dp_42"
                        android:background="@drawable/btn_blue_common_solid_selector"
                        android:padding="7dp"
                        android:text="提交"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textSize="16dp"/>
                </LinearLayout>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </LinearLayout>
</FrameLayout>
