<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@mipmap/register_top"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.zhongpin.mvvm_android.ui.login.RegisterActivity">
        <RelativeLayout
            android:id="@+id/toolbar"
            style="@style/AppTheme.Toolbar"
            android:background="@color/transparent">
            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/back_black" />
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/scrollBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/dp_32">
                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="重置密码"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:textColor="#333333"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@mipmap/login_tab_indicator"
                        android:layout_marginTop="@dimen/dp_2"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_36"
                    android:layout_marginTop="30dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_20"
                        android:text="*"
                        android:textColor="#ffd83333"
                        android:textSize="14dp"
                        android:layout_marginEnd="@dimen/dp_4"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="手机号"
                        android:singleLine="true"
                        android:textStyle="bold"
                        android:textColor="#333333"
                        android:textSize="14dp" />
                </LinearLayout>
                <com.zhongpin.mvvm_android.view.FocusLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="@dimen/dp_45"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_input_rect_circle_gray_bg"
                    android:gravity="center_vertical">
                    <EditText
                        android:id="@+id/loginPhoneNum"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:hint="请输入手机号"
                        android:singleLine="true"
                        android:textColor="#2f2f2f"
                        android:textColorHint="#999999"
                        android:textSize="14dp"
                        android:inputType="phone"
                        android:maxLength="11"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp" />
                </com.zhongpin.mvvm_android.view.FocusLinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_36"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_20"
                        android:text="*"
                        android:textColor="#ffd83333"
                        android:textSize="14dp"
                        android:layout_marginEnd="@dimen/dp_4"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="验证码"
                        android:singleLine="true"
                        android:textStyle="bold"
                        android:textColor="#333333"
                        android:textSize="14dp" />
                </LinearLayout>
                <com.zhongpin.mvvm_android.view.FocusLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="@dimen/dp_45"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_input_rect_circle_gray_bg"
                    android:gravity="center_vertical">
                    <EditText
                        android:id="@+id/register_sms_verify_code"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:hint="请输入验证码"
                        android:singleLine="true"
                        android:textColor="#2f2f2f"
                        android:textColorHint="#999999"
                        android:textSize="14dp"
                        android:inputType="number"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="@dimen/dp_16"
                        android:background="#D8D8D8"
                        android:layout_marginStart="4dp"/>
                    <TextView
                        android:id="@+id/sms_get_verify_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="获取验证码"
                        android:singleLine="true"
                        android:textStyle="bold"
                        android:textColor="@drawable/send_verify_code_text_color_selector"
                        android:textSize="14dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        />
                </com.zhongpin.mvvm_android.view.FocusLinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_36"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_20"
                        android:text="*"
                        android:textColor="#ffd83333"
                        android:textSize="14dp"
                        android:layout_marginEnd="@dimen/dp_4"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="新密码"
                        android:singleLine="true"
                        android:textStyle="bold"
                        android:textColor="#333333"
                        android:textSize="14dp" />
                </LinearLayout>
                <com.zhongpin.mvvm_android.view.FocusLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="@dimen/dp_45"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_input_rect_circle_gray_bg"
                    android:gravity="center_vertical">
                    <EditText
                        android:id="@+id/loginPwd"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:hint="请输入新密码"
                        android:singleLine="true"
                        android:textColor="#2f2f2f"
                        android:textColorHint="#999999"
                        android:textSize="14dp"
                        android:inputType="textPassword"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:maxLength="20"/>

                    <FrameLayout
                        android:id="@+id/pwdSeeMaskContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:visibility="gone">
                        <ImageView
                            android:id="@+id/pwdSeeMask"
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:src="@mipmap/login_pwd_mask"
                            android:layout_gravity="center"
                            />
                    </FrameLayout>
                </com.zhongpin.mvvm_android.view.FocusLinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_36"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_20"
                        android:text="*"
                        android:textColor="#ffd83333"
                        android:textSize="14dp"
                        android:layout_marginEnd="@dimen/dp_4"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="确认新密码"
                        android:singleLine="true"
                        android:textStyle="bold"
                        android:textColor="#333333"
                        android:textSize="14dp" />
                </LinearLayout>
                <com.zhongpin.mvvm_android.view.FocusLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="@dimen/dp_45"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_input_rect_circle_gray_bg"
                    android:gravity="center_vertical">
                    <EditText
                        android:id="@+id/loginPwdConfirm"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:hint="请再次确认新密码"
                        android:singleLine="true"
                        android:textColor="#2f2f2f"
                        android:textColorHint="#999999"
                        android:textSize="14dp"
                        android:inputType="textPassword"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:maxLength="20"/>

                    <FrameLayout
                        android:id="@+id/pwdConfirmSeeMaskContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:visibility="gone">
                        <ImageView
                            android:id="@+id/pwdConfirmSeeMask"
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:src="@mipmap/login_pwd_mask"
                            android:layout_gravity="center"
                            />
                    </FrameLayout>
                </com.zhongpin.mvvm_android.view.FocusLinearLayout>

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:background="@drawable/btn_blue_common_solid_selector"
                    android:padding="7dp"
                    android:paddingTop="7dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginHorizontal="@dimen/dp_45"
                    android:text="完成，去登录"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:enabled="false"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_240"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>
