<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/toolbar"
            style="@style/AppTheme.Toolbar"
            android:background="@color/transparent">
            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/back_black" />
            <TextView
                android:id="@+id/iv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="品质申诉"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#333333"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/loadContainer"
            android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#F9F9F9">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_20"
                        android:paddingEnd="@dimen/dp_20"
                        android:background="@color/white">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="订单号"
                            android:textColor="#999999"
                            android:textSize="14dp"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/orderNo"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:text="xxxxxxxxxxx"
                            android:textColor="#ff333333"
                            android:textSize="14dp"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ECEBEB"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_20"
                        android:paddingEnd="@dimen/dp_20"
                        android:background="@color/white">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="纸板厂名称"
                            android:textColor="#999999"
                            android:textSize="14dp"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/zhibanFactoryName"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:text="xxxxxxxxxxx"
                            android:textColor="#ff333333"
                            android:textSize="14dp"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ECEBEB"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_20"
                        android:paddingEnd="@dimen/dp_20"
                        android:background="@color/white">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="纸箱厂名称"
                            android:textColor="#999999"
                            android:textSize="14dp"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/zhixianFactoryName"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:text="xxxxxxxxxxx"
                            android:textColor="#ff333333"
                            android:textSize="14dp"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ECEBEB"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_20"
                        android:paddingEnd="@dimen/dp_20"
                        android:background="@color/white">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="发货单号"
                            android:textColor="#999999"
                            android:textSize="14dp"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/faHuoDanNo"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:text="xxxxxxxxxxx"
                            android:textColor="#ff333333"
                            android:textSize="14dp"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ECEBEB"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_20"
                        android:paddingEnd="@dimen/dp_20"
                        android:background="@color/white">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="驾驶员姓名"
                            android:textColor="#999999"
                            android:textSize="14dp"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/driverName"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:text="xxxxxxxxxxx"
                            android:textColor="#ff333333"
                            android:textSize="14dp"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ECEBEB"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_20"
                        android:paddingEnd="@dimen/dp_20"
                        android:background="@color/white">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="驾驶员手机号"
                            android:textColor="#999999"
                            android:textSize="14dp"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/driverMobile"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:text="xxxxxxxxxxx"
                            android:textColor="#ff333333"
                            android:textSize="14dp"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ECEBEB"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_20"
                        android:paddingEnd="@dimen/dp_20"
                        android:background="@color/white">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="车牌号"
                            android:textColor="#999999"
                            android:textSize="14dp"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/chePaiNo"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:text="xxxxxxxxxxx"
                            android:textColor="#ff333333"
                            android:textSize="14dp"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ECEBEB"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="#F9F9F9"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/white">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/dp_15"
                            android:layout_marginHorizontal="@dimen/dp_20"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#333333"
                                android:textStyle="bold"
                                android:textSize="14dp"
                                android:text="申诉数量"/>
                        </LinearLayout>
                        <EditText
                            android:layout_marginTop="@dimen/dp_12"
                            android:id="@+id/feedbackNo"
                            android:layout_width="match_parent"
                            android:layout_height="22dp"
                            android:layout_marginHorizontal="@dimen/dp_20"
                            android:background="@null"
                            android:hint="请输入"
                            android:singleLine="true"
                            android:textColor="#2f2f2f"
                            android:textColorHint="#999999"
                            android:textSize="14dp"
                            android:inputType="number"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:background="#ECEBEB"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/white">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/dp_12"
                            android:layout_marginHorizontal="@dimen/dp_20"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#333333"
                                android:textStyle="bold"
                                android:textSize="14dp"
                                android:text="上传照片"/>
                        </LinearLayout>
                        <com.zhongpin.mvvm_android.view.UploadImageGridView
                            android:id="@+id/uploadImageGridView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_12"
                            android:layout_marginHorizontal="@dimen/dp_20"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="12dp"
                            android:background="#ECEBEB"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:id="@+id/choose_feedback_type_container">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/dp_15"
                            android:layout_marginHorizontal="@dimen/dp_20"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#333333"
                                android:textStyle="bold"
                                android:textSize="14dp"
                                android:text="申诉类别"
                                android:layout_marginStart="4dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/dp_12"
                            android:paddingBottom="10dp"
                            android:layout_marginHorizontal="@dimen/dp_20"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/choose_feedback_type_text"
                                android:layout_width="wrap_content"
                                android:layout_height="22dp"
                                android:text="请输入"
                                android:singleLine="true"
                                android:textColor="#2f2f2f"
                                android:textColorHint="#999999"
                                android:textSize="14dp"/>
                            <View
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"/>
                            <ImageView
                                android:layout_width="@dimen/dp_16"
                                android:layout_height="@dimen/dp_16"
                                android:src="@mipmap/choose_arrow_right"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ECEBEB"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:id="@+id/discountRequireContainer">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/dp_15"
                            android:layout_marginHorizontal="@dimen/dp_20"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#333333"
                                android:textStyle="bold"
                                android:textSize="14dp"
                                android:text="具体诉求"/>
                        </LinearLayout>
                        <EditText
                            android:layout_marginTop="@dimen/dp_12"
                            android:id="@+id/discountRequire"
                            android:layout_width="match_parent"
                            android:layout_height="22dp"
                            android:layout_marginHorizontal="@dimen/dp_20"
                            android:background="@null"
                            android:hint="请输入"
                            android:singleLine="true"
                            android:textColor="#2f2f2f"
                            android:textColorHint="#999999"
                            android:textSize="14dp"
                            android:inputType="number"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:background="#ECEBEB"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/white">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/dp_15"
                            android:layout_marginHorizontal="@dimen/dp_20"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#333333"
                                android:textStyle="bold"
                                android:textSize="14dp"
                                android:text="申诉理由"/>
                        </LinearLayout>
                        <EditText
                            android:layout_marginTop="@dimen/dp_12"
                            android:id="@+id/shenshuReason"
                            android:layout_width="match_parent"
                            android:layout_height="22dp"
                            android:layout_marginHorizontal="@dimen/dp_20"
                            android:background="@null"
                            android:hint="请输入"
                            android:singleLine="true"
                            android:textColor="#2f2f2f"
                            android:textColorHint="#999999"
                            android:textSize="14dp"
                            android:inputType="number"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:background="#ECEBEB"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="#F9F9F9"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_20"
                        android:paddingEnd="@dimen/dp_20"
                        android:background="@color/white">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="纸质代号"
                            android:textColor="#999999"
                            android:textSize="14dp"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/zhiDaiHao"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:text="xxxxxxxxxxx"
                            android:textColor="#ff333333"
                            android:textSize="14dp"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ECEBEB"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_20"
                        android:paddingEnd="@dimen/dp_20"
                        android:background="@color/white">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="纸质名称"
                            android:textColor="#999999"
                            android:textSize="14dp"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/zhiName"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:text="xxxxxxxxxxx"
                            android:textColor="#ff333333"
                            android:textSize="14dp"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ECEBEB"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_20"
                        android:paddingEnd="@dimen/dp_20"
                        android:background="@color/white">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="楞型"
                            android:textColor="#999999"
                            android:textSize="14dp"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/lengXing"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:text="xxxxxxxxxxx"
                            android:textColor="#ff333333"
                            android:textSize="14dp"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ECEBEB"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_20"
                        android:paddingEnd="@dimen/dp_20"
                        android:background="@color/white">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="长度*宽度"
                            android:textColor="#999999"
                            android:textSize="14dp"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/changKuan"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:text="xxxxxxxxxxx"
                            android:textColor="#ff333333"
                            android:textSize="14dp"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ECEBEB"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_20"
                        android:paddingEnd="@dimen/dp_20"
                        android:background="@color/white">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="数量"
                            android:textColor="#999999"
                            android:textSize="14dp"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/zhiAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:text="xxxxxxxxxxx"
                            android:textColor="#ff333333"
                            android:textSize="14dp"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ECEBEB"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_20"
                        android:paddingEnd="@dimen/dp_20"
                        android:background="@color/white">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="压线"
                            android:textColor="#999999"
                            android:textSize="14dp"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/yaXian"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:text="xxxxxxxxxxx"
                            android:textColor="#ff333333"
                            android:textSize="14dp"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ECEBEB"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_20"
                        android:paddingEnd="@dimen/dp_20"
                        android:background="@color/white">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="线型"
                            android:textColor="#999999"
                            android:textSize="14dp"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/xianXing"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:text="xxxxxxxxxxx"
                            android:textColor="#ff333333"
                            android:textSize="14dp"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ECEBEB"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_30">
                        <Button
                            android:id="@+id/addFeedback"
                            android:layout_width="135dp"
                            android:layout_height="@dimen/dp_42"
                            android:background="@drawable/btn_common_solid_selector"
                            android:padding="7dp"
                            android:paddingTop="7dp"
                            android:text="提交"
                            android:textColor="@android:color/white"
                            android:textSize="16dp" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
