<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/toolbar"
            style="@style/AppTheme.Toolbar"
            android:background="@color/transparent">
            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@mipmap/back_black" />
            <TextView
                android:id="@+id/iv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="详细信息"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#333333"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/loadContainer"
            android:orientation="vertical">
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F9F9F9">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="@dimen/dp_15">
                        <View
                            android:layout_width="4dp"
                            android:layout_height="@dimen/dp_16"
                            android:background="@drawable/bg_item_title_label"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="22dp"
                            android:text="基本信息"
                            android:gravity="center_vertical"
                            android:textColor="#ff333333"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:layout_marginStart="6dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/bg_item_form"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginHorizontal="@dimen/dp_10">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/dp_20"
                            android:paddingEnd="@dimen/dp_20"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="材质"
                                android:textColor="#999999"
                                android:textSize="14dp"
                                />
                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>
                            <TextView
                                android:id="@+id/material"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:text="xxxxxxxxxxx"
                                android:textColor="#ff333333"
                                android:textSize="14dp"
                                />
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#F3F3F3"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/dp_20"
                            android:paddingEnd="@dimen/dp_20"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="瓦型"
                                android:textColor="#999999"
                                android:textSize="14dp"
                                />
                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>
                            <TextView
                                android:id="@+id/fluteText"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:text="xxxxxxxxxxx"
                                android:textColor="#ff333333"
                                android:textSize="14dp"
                                />
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#F3F3F3"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/dp_20"
                            android:paddingEnd="@dimen/dp_20"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="纸板规格(mm)"
                                android:textColor="#999999"
                                android:textSize="14dp"
                                />
                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>
                            <TextView
                                android:id="@+id/paperSize"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:text="xxxxxxxxxxx"
                                android:textColor="#ff333333"
                                android:textSize="14dp"
                                />
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#F3F3F3"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/dp_20"
                            android:paddingEnd="@dimen/dp_20"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="数量(张)"
                                android:textColor="#999999"
                                android:textSize="14dp"
                                />
                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>
                            <TextView
                                android:id="@+id/purchaseAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:text="xxxxxxxxxxx"
                                android:textColor="#ff333333"
                                android:textSize="14dp"
                                />
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#F3F3F3"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/dp_20"
                            android:paddingEnd="@dimen/dp_20"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="面积(㎡)"
                                android:textColor="#999999"
                                android:textSize="14dp"
                                />
                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>
                            <TextView
                                android:id="@+id/areaAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:text="xxxxxxxxxxx"
                                android:textColor="#ff333333"
                                android:textSize="14dp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/lineDescContainer">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#F3F3F3"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:paddingStart="@dimen/dp_20"
                                android:paddingEnd="@dimen/dp_20"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="压线尺寸(mm)"
                                    android:textColor="#999999"
                                    android:textSize="14dp"
                                    />
                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"/>
                                <TextView
                                    android:id="@+id/lineDesc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:text="xxxxxxxxxxx"
                                    android:textColor="#ff333333"
                                    android:textSize="14dp"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#F3F3F3"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/dp_20"
                            android:paddingEnd="@dimen/dp_20"

                            android:id="@+id/lineTextContainer">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="线型"
                                android:textColor="#999999"
                                android:textSize="14dp"
                                />
                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>
                            <TextView
                                android:id="@+id/lineText"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:text="xxxxxxxxxxx"
                                android:textColor="#ff333333"
                                android:textSize="14dp"
                                />
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#F3F3F3"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/dp_20"
                            android:paddingEnd="@dimen/dp_20"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="交货日期"
                                android:textColor="#999999"
                                android:textSize="14dp"
                                />
                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>
                            <TextView
                                android:id="@+id/demandDate"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:text="xxxxxxxxxxx"
                                android:textColor="#ff333333"
                                android:textSize="14dp"
                                />
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="@dimen/dp_15">
                        <View
                            android:layout_width="4dp"
                            android:layout_height="@dimen/dp_16"
                            android:background="@drawable/bg_item_title_label"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="22dp"
                            android:text="价格详情"
                            android:gravity="center_vertical"
                            android:textColor="#ff333333"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:layout_marginStart="6dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginHorizontal="@dimen/dp_10"
                        android:background="@drawable/bg_item_form">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:paddingStart="@dimen/dp_20"
                                android:paddingEnd="@dimen/dp_20"

                                android:id="@+id/unitPriceContainer">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="单价(元/m²)"
                                    android:textColor="#999999"
                                    android:textSize="14dp"
                                    />
                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"/>
                                <TextView
                                    android:id="@+id/unitPrice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:text="xxxxxxxxxxx"
                                    android:textColor="#ff333333"
                                    android:textSize="14dp"
                                    />
                                <ImageView
                                    android:layout_width="@dimen/dp_12"
                                    android:layout_height="@dimen/dp_12"
                                    android:id="@+id/unitPriceDetailArrow"
                                    android:src="@mipmap/arrow_down"
                                    android:layout_marginStart="@dimen/dp_4"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:id="@+id/unitPriceDetail">
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="#F3F3F3"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical"
                                    android:paddingStart="@dimen/dp_20"
                                    android:paddingEnd="@dimen/dp_20"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="材料平方价(元)"
                                        android:textColor="#999999"
                                        android:textSize="14dp"
                                        android:layout_marginStart="@dimen/dp_10"
                                        />
                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"/>
                                    <TextView
                                        android:id="@+id/unitMaterialPrice"
                                        android:layout_width="wrap_content"
                                        android:layout_height="20dp"
                                        android:text="xxxxxxxxxxx"
                                        android:textColor="#ff333333"
                                        android:textSize="14dp"
                                        />
                                </LinearLayout>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="#F3F3F3"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical"
                                    android:paddingStart="@dimen/dp_20"
                                    android:paddingEnd="@dimen/dp_20"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="分切加价(元)"
                                        android:textColor="#999999"
                                        android:textSize="14dp"
                                        android:layout_marginStart="@dimen/dp_10"
                                        />
                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"/>
                                    <TextView
                                        android:id="@+id/unitCutPrice"
                                        android:layout_width="wrap_content"
                                        android:layout_height="20dp"
                                        android:text="xxxxxxxxxxx"
                                        android:textColor="#ff333333"
                                        android:textSize="14dp"
                                        />
                                </LinearLayout>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="#F3F3F3"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical"
                                    android:paddingStart="@dimen/dp_20"
                                    android:paddingEnd="@dimen/dp_20"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="面积阶梯价(元)"
                                        android:textColor="#999999"
                                        android:textSize="14dp"
                                        android:layout_marginStart="@dimen/dp_10"
                                        />
                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"/>
                                    <TextView
                                        android:id="@+id/unitStepPrice"
                                        android:layout_width="wrap_content"
                                        android:layout_height="20dp"
                                        android:text="xxxxxxxxxxx"
                                        android:textColor="#ff333333"
                                        android:textSize="14dp"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginHorizontal="@dimen/dp_10"
                        android:background="@drawable/bg_item_form">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                         <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:paddingStart="@dimen/dp_20"
                                android:paddingEnd="@dimen/dp_20"
                                android:id="@+id/totalPriceContainer">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="结算金额(元)"
                                    android:textColor="#999999"
                                    android:textSize="14dp"
                                    />
                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"/>
                                <TextView
                                    android:id="@+id/totalPrice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:text="xxxxxxxxxxx"
                                    android:textColor="#ff333333"
                                    android:textSize="14dp"
                                    />
                                <ImageView
                                    android:layout_width="@dimen/dp_12"
                                    android:layout_height="@dimen/dp_12"
                                    android:id="@+id/totalPriceDetailArrow"
                                    android:src="@mipmap/arrow_down"
                                    android:layout_marginStart="@dimen/dp_4"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:id="@+id/totalPriceDetail">
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="#F3F3F3"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical"
                                    android:paddingStart="@dimen/dp_20"
                                    android:paddingEnd="@dimen/dp_20"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="材料价(元)"
                                        android:textColor="#999999"
                                        android:textSize="14dp"
                                        android:layout_marginStart="@dimen/dp_10"
                                        />
                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"/>
                                    <TextView
                                        android:id="@+id/totalMaterialPrice"
                                        android:layout_width="wrap_content"
                                        android:layout_height="20dp"
                                        android:text="xxxxxxxxxxx"
                                        android:textColor="#ff333333"
                                        android:textSize="14dp"
                                        />
                                </LinearLayout>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="#F3F3F3"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical"
                                    android:paddingStart="@dimen/dp_20"
                                    android:paddingEnd="@dimen/dp_20"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="分切加价(元)"
                                        android:textColor="#999999"
                                        android:textSize="14dp"
                                        android:layout_marginStart="@dimen/dp_10"
                                        />
                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"/>
                                    <TextView
                                        android:id="@+id/totalCutPrice"
                                        android:layout_width="wrap_content"
                                        android:layout_height="20dp"
                                        android:text="xxxxxxxxxxx"
                                        android:textColor="#ff333333"
                                        android:textSize="14dp"
                                        />
                                </LinearLayout>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="#F3F3F3"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical"
                                    android:paddingStart="@dimen/dp_20"
                                    android:paddingEnd="@dimen/dp_20">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="面积阶梯价(元)"
                                        android:textColor="#999999"
                                        android:textSize="14dp"
                                        android:layout_marginStart="@dimen/dp_10"
                                        />
                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"/>
                                    <TextView
                                        android:id="@+id/totalStepPrice"
                                        android:layout_width="wrap_content"
                                        android:layout_height="20dp"
                                        android:text="xxxxxxxxxxx"
                                        android:textColor="#ff333333"
                                        android:textSize="14dp"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
