<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.zhongpin.mvvm_android.ui.login.RegisterActivity">
        <LinearLayout
            android:id="@+id/toolbar"
            style="@style/AppTheme.Toolbar"
            android:background="@color/transparent">
            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/back_black" />
            <TextView
                android:id="@+id/iv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加采购信息"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#333333"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"/>
            <TextView
                android:id="@+id/choose_from_history_order"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="从历史订单添加"
                android:textColor="#ff557ef7"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginEnd="@dimen/dp_12"/>
            <TextView
                android:id="@+id/deleteOrder"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#D34545"
                android:textSize="16dp"
                android:text="删除"
                android:textStyle="bold"
                android:layout_marginEnd="@dimen/dp_12"
                android:visibility="gone"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#F9F9F9">
                <LinearLayout
                    android:id="@+id/scrollViewContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@drawable/bg_item_form">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="@dimen/dp_15"
                            android:layout_marginHorizontal="@dimen/dp_15"
                            android:id="@+id/layerContainer">
                            <LinearLayout
                                android:layout_width="80dp"
                                android:layout_height="@dimen/dp_20"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textColor="#D34545"
                                    android:textSize="14dp"
                                    android:text="*"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#333333"
                                    android:textStyle="bold"
                                    android:textSize="14dp"
                                    android:text="层数"
                                    android:layout_marginStart="4dp"/>
                            </LinearLayout>
                            <com.zhongpin.mvvm_android.view.FormItemFocusLinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="40dp"
                                android:paddingHorizontal="@dimen/dp_15"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:background="@drawable/form_item_edit_input_rect_circle_gray_bg_normal">
                                <TextView
                                    android:id="@+id/layerText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="22dp"
                                    android:hint="请选择层数"
                                    android:singleLine="true"
                                    android:textColor="#333333"
                                    android:textColorHint="#999999"
                                    android:textSize="16dp"/>
                                <View
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent"/>
                                <ImageView
                                    android:layout_width="@dimen/dp_16"
                                    android:layout_height="@dimen/dp_16"
                                    android:src="@mipmap/choose_arrow_right"/>
                            </com.zhongpin.mvvm_android.view.FormItemFocusLinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="@dimen/dp_15"
                            android:layout_marginHorizontal="@dimen/dp_15"
                            android:id="@+id/fluteContainer">
                            <LinearLayout
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textColor="#D34545"
                                    android:textSize="14dp"
                                    android:text="*"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#333333"
                                    android:textStyle="bold"
                                    android:textSize="14dp"
                                    android:text="瓦型"
                                    android:layout_marginStart="4dp"/>
                            </LinearLayout>
                            <com.zhongpin.mvvm_android.view.FormItemFocusLinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="40dp"
                                android:paddingHorizontal="@dimen/dp_15"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:background="@drawable/form_item_edit_input_rect_circle_gray_bg_normal">
                            <TextView
                                    android:id="@+id/fluteText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="22dp"
                                    android:hint="请选择瓦型"
                                    android:singleLine="true"
                                    android:textColor="#333333"
                                    android:textColorHint="#999999"
                                    android:textSize="16dp"/>
                                <View
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent"/>
                                <ImageView
                                    android:layout_width="@dimen/dp_16"
                                    android:layout_height="@dimen/dp_16"
                                    android:src="@mipmap/choose_arrow_right"/>
                            </com.zhongpin.mvvm_android.view.FormItemFocusLinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="@dimen/dp_15"
                            android:layout_marginHorizontal="@dimen/dp_15"
                            android:id="@+id/materialContainer">
                            <LinearLayout
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textColor="#D34545"
                                    android:textSize="14dp"
                                    android:text="*"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#333333"
                                    android:textStyle="bold"
                                    android:textSize="14dp"
                                    android:text="材质"
                                    android:layout_marginStart="4dp"/>
                            </LinearLayout>
                          <com.zhongpin.mvvm_android.view.FormItemFocusLinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="40dp"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:background="@drawable/form_item_edit_input_rect_circle_gray_bg_normal">
                              <EditText
                                    android:id="@+id/materialText"
                                    android:paddingHorizontal="@dimen/dp_15"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:paddingTop="@dimen/dp_12"
                                    android:paddingBottom="10dp"
                                    android:layout_height="match_parent"
                                    android:background="@null"
                                    android:hint="请输入或选择材质代码"
                                    android:singleLine="true"
                                    android:textColor="#333333"
                                    android:textColorHint="#999999"
                                    android:textSize="16dp"
                                    android:gravity="center_vertical"
                                    android:inputType="textCapCharacters|text"
                                    />
                            </com.zhongpin.mvvm_android.view.FormItemFocusLinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/chooseMaterialContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/dp_15"
                            android:paddingVertical="@dimen/dp_15"
                            android:gravity="end|center_vertical">
                            <TextView
                                android:layout_marginStart="@dimen/dp_8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="选择常用材质代码"
                                android:textColor="#ff557ef7"
                                android:textSize="16dp"
                                />
                            <ImageView
                                android:layout_marginStart="@dimen/dp_4"
                                android:layout_width="@dimen/dp_16"
                                android:layout_height="@dimen/dp_16"
                                android:src="@mipmap/blue_choose_arrow_right"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#F3F3f3"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/useBoxTypeSwitchContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginHorizontal="@dimen/dp_10"
                        android:background="@drawable/bg_item_form">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/dp_15"
                            android:paddingEnd="@dimen/dp_10"
                            android:background="@color/white">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="纸箱换算纸板"
                                android:textColor="#ff333333"
                                android:textSize="14dp"
                                android:textStyle="bold"
                                />
                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>
                            <TextView
                                android:id="@+id/useBoxTypeSwitchDesc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="否"
                                android:textColor="#ff333333"
                                android:textSize="14dp"
                                android:textStyle="bold"
                                />
                            <com.kyleduo.switchbutton.SwitchButton
                                android:id="@+id/useBoxTypeSwitch"
                                style="@style/SwitchButtonStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                />
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/boxTypeContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@drawable/bg_item_form"
                        android:visibility="gone"
                        tools:visibility="visible">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="@dimen/dp_15"
                            android:layout_marginHorizontal="@dimen/dp_15"
                            android:id="@+id/chooseBoxTypeContainer">
                            <LinearLayout
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#333333"
                                    android:textStyle="bold"
                                    android:textSize="14dp"
                                    android:text="选择箱型"/>
                            </LinearLayout>
                            <com.zhongpin.mvvm_android.view.FormItemFocusLinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="40dp"
                                android:paddingHorizontal="@dimen/dp_15"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:background="@drawable/form_item_edit_input_rect_circle_gray_bg_normal">
                                <TextView
                                    android:id="@+id/boxTypeText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="22dp"
                                    android:hint="请选择箱型"
                                    android:singleLine="true"
                                    android:textColor="#333333"
                                    android:textColorHint="#999999"
                                    android:textSize="16dp"/>
                                <View
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent"/>
                                <ImageView
                                    android:layout_width="@dimen/dp_16"
                                    android:layout_height="@dimen/dp_16"
                                    android:src="@mipmap/choose_arrow_right"/>
                            </com.zhongpin.mvvm_android.view.FormItemFocusLinearLayout>
                        </LinearLayout>
                        <FrameLayout
                            android:id="@+id/boxTypeImageContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/dp_15"
                            android:layout_marginTop="@dimen/dp_15"
                            android:background="@drawable/bg_box_type_image_bg">
                            <ImageView
                                android:id="@+id/boxTypeImage"
                                android:layout_width="match_parent"
                                android:layout_height="96dp"
                                android:scaleType="fitCenter"/>
                        </FrameLayout>
                        <LinearLayout
                            android:id="@+id/autoGenerateBoxContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_marginTop="@dimen/dp_15"
                                android:layout_marginHorizontal="@dimen/dp_15">
                                <LinearLayout
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="#333333"
                                        android:textStyle="bold"
                                        android:textSize="14dp"
                                        android:text="纸箱规格"/>
                                </LinearLayout>
                                <com.zhongpin.mvvm_android.view.FormItemFocusLinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="40dp"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical"
                                    android:background="@drawable/form_item_edit_input_rect_circle_gray_bg_normal"
                                    android:paddingHorizontal="@dimen/dp_15">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="长"
                                        android:textColor="#ff333333"
                                        android:textSize="16dp"
                                        />
                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="@dimen/dp_16"
                                        android:background="#D8D8D8"
                                        android:layout_marginHorizontal="@dimen/dp_10"/>
                                    <EditText
                                        android:id="@+id/boxLength"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="match_parent"
                                        android:background="@null"
                                        android:hint="请输入长"
                                        android:singleLine="true"
                                        android:textColor="#333333"
                                        android:textColorHint="#999999"
                                        android:textSize="16dp"
                                        android:gravity="center_vertical"
                                        android:inputType="number"
                                        android:digits="0123456789"
                                        android:maxLength="4"
                                        />
                                    <TextView
                                        android:layout_marginStart="8dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="mm"
                                        android:textColor="#ff999999"
                                        android:textSize="12dp"
                                        />
                                </com.zhongpin.mvvm_android.view.FormItemFocusLinearLayout>


                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_marginTop="@dimen/dp_15"
                                android:layout_marginHorizontal="@dimen/dp_15">
                                <LinearLayout
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical">

                                </LinearLayout>
                                <com.zhongpin.mvvm_android.view.FormItemFocusLinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="40dp"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical"
                                    android:background="@drawable/form_item_edit_input_rect_circle_gray_bg_normal"
                                    android:paddingHorizontal="@dimen/dp_15">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="宽"
                                        android:textColor="#ff333333"
                                        android:textSize="16dp"
                                        />
                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="@dimen/dp_16"
                                        android:background="#D8D8D8"
                                        android:layout_marginHorizontal="@dimen/dp_10"/>
                                    <EditText
                                        android:id="@+id/boxWidth"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="match_parent"
                                        android:background="@null"
                                        android:hint="请输入宽"
                                        android:singleLine="true"
                                        android:textColor="#333333"
                                        android:textColorHint="#999999"
                                        android:textSize="16dp"
                                        android:gravity="center_vertical"
                                        android:inputType="number"
                                        android:digits="0123456789"
                                        android:maxLength="4"
                                        />
                                    <TextView
                                        android:layout_marginStart="8dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="mm"
                                        android:textColor="#ff999999"
                                        android:textSize="12dp"
                                        />
                                </com.zhongpin.mvvm_android.view.FormItemFocusLinearLayout>


                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_marginTop="@dimen/dp_15"
                                android:layout_marginHorizontal="@dimen/dp_15">
                                <LinearLayout
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical">

                                </LinearLayout>
                                <com.zhongpin.mvvm_android.view.FormItemFocusLinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:minHeight="40dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical"
                                    android:background="@drawable/form_item_edit_input_rect_circle_gray_bg_normal"
                                    android:paddingHorizontal="@dimen/dp_15">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="高"
                                        android:textColor="#ff333333"
                                        android:textSize="16dp"
                                        />
                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="@dimen/dp_16"
                                        android:background="#D8D8D8"
                                        android:layout_marginHorizontal="@dimen/dp_10"/>
                                    <EditText
                                        android:id="@+id/boxHeight"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="match_parent"
                                        android:background="@null"
                                        android:hint="请输入高"
                                        android:singleLine="true"
                                        android:textColor="#333333"
                                        android:textColorHint="#999999"
                                        android:textSize="16dp"
                                        android:gravity="center_vertical"
                                        android:inputType="number"
                                        android:digits="0123456789"
                                        android:maxLength="4"
                                        />
                                    <TextView
                                        android:layout_marginStart="8dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="mm"
                                        android:textColor="#ff999999"
                                        android:textSize="12dp"
                                        />
                                </com.zhongpin.mvvm_android.view.FormItemFocusLinearLayout>
                            </LinearLayout>
                            <Button
                                android:id="@+id/autoGenerateBtn"
                                android:layout_marginHorizontal="20dp"
                                android:layout_marginVertical="@dimen/dp_20"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_42"
                                android:background="@drawable/btn_blue_common_solid_selector"
                                android:padding="7dp"
                                android:text="自动生成纸板和压线规格"
                                android:textColor="@android:color/white"
                                android:textStyle="bold"
                                android:textSize="16dp"/>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_15"
                        android:background="@drawable/bg_item_form">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="@dimen/dp_15"
                            android:layout_marginHorizontal="@dimen/dp_15">
                            <LinearLayout
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textColor="#D34545"
                                    android:textSize="14dp"
                                    android:text="*"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#333333"
                                    android:textStyle="bold"
                                    android:textSize="14dp"
                                    android:text="纸板规格"
                                    android:layout_marginStart="4dp"/>
                            </LinearLayout>
                            <com.zhongpin.mvvm_android.view.FormItemFocusLinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="40dp"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:background="@drawable/form_item_edit_input_rect_circle_gray_bg_normal"
                                android:paddingHorizontal="@dimen/dp_15">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="长"
                                    android:textColor="#ff333333"
                                    android:textSize="16dp"
                                    />
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="@dimen/dp_16"
                                    android:background="#D8D8D8"
                                    android:layout_marginHorizontal="@dimen/dp_10"/>
                                <EditText
                                    android:id="@+id/paperLength"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent"
                                    android:background="@null"
                                    android:hint="请输入长"
                                    android:singleLine="true"
                                    android:textColor="#333333"
                                    android:textColorHint="#999999"
                                    android:textSize="16dp"
                                    android:gravity="center_vertical"
                                    android:inputType="number"
                                    android:digits="0123456789"
                                    android:maxLength="4"
                                    />
                                <TextView
                                    android:layout_marginStart="8dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="mm"
                                    android:textColor="#ff999999"
                                    android:textSize="12dp"
                                    />
                            </com.zhongpin.mvvm_android.view.FormItemFocusLinearLayout>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="@dimen/dp_15"
                            android:layout_marginHorizontal="@dimen/dp_15">
                            <LinearLayout
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">

                            </LinearLayout>
                            <com.zhongpin.mvvm_android.view.FormItemFocusLinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="40dp"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:background="@drawable/form_item_edit_input_rect_circle_gray_bg_normal"
                                android:paddingHorizontal="@dimen/dp_15">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="宽"
                                    android:textColor="#ff333333"
                                    android:textSize="16dp"
                                    />
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="@dimen/dp_16"
                                    android:background="#D8D8D8"
                                    android:layout_marginHorizontal="@dimen/dp_10"/>
                                <EditText
                                    android:id="@+id/paperWidth"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent"
                                    android:background="@null"
                                    android:hint="请输入宽"
                                    android:singleLine="true"
                                    android:textColor="#333333"
                                    android:textColorHint="#999999"
                                    android:textSize="16dp"
                                    android:gravity="center_vertical"
                                    android:inputType="number"
                                    android:digits="0123456789"
                                    android:maxLength="4"
                                    />
                                <TextView
                                    android:layout_marginStart="8dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="mm"
                                    android:textColor="#ff999999"
                                    android:textSize="12dp"
                                    />
                            </com.zhongpin.mvvm_android.view.FormItemFocusLinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="@dimen/dp_15"
                            android:layout_marginHorizontal="@dimen/dp_15"
                            android:id="@+id/lineContainer">
                            <LinearLayout
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textColor="#D34545"
                                    android:textSize="14dp"
                                    android:text="*"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#333333"
                                    android:textStyle="bold"
                                    android:textSize="14dp"
                                    android:text="压线"
                                    android:layout_marginStart="4dp"/>
                            </LinearLayout>
                            <com.zhongpin.mvvm_android.view.FormItemFocusLinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="40dp"
                                android:paddingHorizontal="@dimen/dp_15"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:background="@drawable/form_item_edit_input_rect_circle_gray_bg_normal">
                                <TextView
                                    android:id="@+id/lineText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="22dp"
                                    android:hint="请选择压线"
                                    android:singleLine="true"
                                    android:textColor="#333333"
                                    android:textColorHint="#999999"
                                    android:textSize="16dp"/>
                                <View
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent"/>
                                <ImageView
                                    android:layout_width="@dimen/dp_16"
                                    android:layout_height="@dimen/dp_16"
                                    android:src="@mipmap/choose_arrow_right"/>
                            </com.zhongpin.mvvm_android.view.FormItemFocusLinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/lineConfigContainer"
                            android:visibility="gone"
                            tools:visibility="visible">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="@dimen/dp_15"
                                android:layout_marginHorizontal="@dimen/dp_15">
                                <LinearLayout
                                    android:layout_width="80dp"
                                    android:layout_height="40dp"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:textColor="#D34545"
                                        android:textSize="14dp"
                                        android:text="*"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="#333333"
                                        android:textStyle="bold"
                                        android:textSize="14dp"
                                        android:text="压线尺寸"
                                        android:layout_marginStart="4dp"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <com.zhongpin.mvvm_android.view.FormItemFocusLinearLayout
                                        android:id="@+id/lineLengthContainer"
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:layout_marginBottom="@dimen/dp_15"
                                        android:orientation="horizontal"
                                        android:gravity="center_vertical"
                                        android:background="@drawable/form_item_edit_input_rect_circle_gray_bg_normal"
                                        android:paddingHorizontal="@dimen/dp_15">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="箱盖"
                                            android:textColor="#ff333333"
                                            android:textSize="16dp"
                                            />
                                        <View
                                            android:layout_width="1dp"
                                            android:layout_height="@dimen/dp_16"
                                            android:background="#D8D8D8"
                                            android:layout_marginHorizontal="@dimen/dp_10"/>
                                        <EditText
                                            android:id="@+id/lineLength"
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="match_parent"
                                            android:background="@null"
                                            android:hint="请输入箱盖"
                                            android:singleLine="true"
                                            android:textColor="#333333"
                                            android:textColorHint="#999999"
                                            android:textSize="16dp"
                                            android:gravity="center_vertical"
                                            android:inputType="number"
                                            android:digits="0123456789"
                                            android:maxLength="4"
                                            />
                                        <TextView
                                            android:layout_marginStart="8dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="mm"
                                            android:textColor="#ff999999"
                                            android:textSize="12dp"
                                            />
                                    </com.zhongpin.mvvm_android.view.FormItemFocusLinearLayout>
                                    <com.zhongpin.mvvm_android.view.FormItemFocusLinearLayout
                                        android:id="@+id/lineWidthContainer"
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:orientation="horizontal"
                                        android:gravity="center_vertical"
                                        android:background="@drawable/form_item_edit_input_rect_circle_gray_bg_normal"
                                        android:paddingHorizontal="@dimen/dp_15">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="箱高"
                                            android:textColor="#ff333333"
                                            android:textSize="16dp"
                                            />
                                        <View
                                            android:layout_width="1dp"
                                            android:layout_height="@dimen/dp_16"
                                            android:background="#D8D8D8"
                                            android:layout_marginHorizontal="@dimen/dp_10"/>
                                        <EditText
                                            android:id="@+id/lineWidth"
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="match_parent"
                                            android:background="@null"
                                            android:hint="请输入箱高"
                                            android:singleLine="true"
                                            android:textColor="#333333"
                                            android:textColorHint="#999999"
                                            android:textSize="16dp"
                                            android:gravity="center_vertical"
                                            android:inputType="number"
                                            android:digits="0123456789"
                                            android:maxLength="4"
                                            />
                                        <TextView
                                            android:layout_marginStart="8dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="mm"
                                            android:textColor="#ff999999"
                                            android:textSize="12dp"
                                            />
                                    </com.zhongpin.mvvm_android.view.FormItemFocusLinearLayout>
                                    <com.zhongpin.mvvm_android.view.FormItemFocusLinearLayout
                                        android:id="@+id/lineHeightContainer"
                                        android:layout_width="match_parent"
                                        android:layout_marginTop="@dimen/dp_15"
                                        android:layout_height="40dp"
                                        android:orientation="horizontal"
                                        android:gravity="center_vertical"
                                        android:background="@drawable/form_item_edit_input_rect_circle_gray_bg_normal"
                                        android:paddingHorizontal="@dimen/dp_15">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="箱盖"
                                            android:textColor="#ff333333"
                                            android:textSize="16dp"
                                            />
                                        <View
                                            android:layout_width="1dp"
                                            android:layout_height="@dimen/dp_16"
                                            android:background="#D8D8D8"
                                            android:layout_marginHorizontal="@dimen/dp_10"/>
                                        <EditText
                                            android:id="@+id/lineHeight"
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="match_parent"
                                            android:background="@null"
                                            android:hint="请输入箱盖"
                                            android:singleLine="true"
                                            android:textColor="#333333"
                                            android:textColorHint="#999999"
                                            android:textSize="16dp"
                                            android:gravity="center_vertical"
                                            android:inputType="number"
                                            android:digits="0123456789"
                                            android:maxLength="4"
                                            />
                                        <TextView
                                            android:layout_marginStart="8dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="mm"
                                            android:textColor="#ff999999"
                                            android:textSize="12dp"
                                            />
                                    </com.zhongpin.mvvm_android.view.FormItemFocusLinearLayout>
                                </LinearLayout>


                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_15"
                        android:background="@drawable/bg_item_form">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="@dimen/dp_15"
                            android:layout_marginHorizontal="@dimen/dp_15">
                            <LinearLayout
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textColor="#D34545"
                                    android:textSize="14dp"
                                    android:text="*"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#333333"
                                    android:textStyle="bold"
                                    android:textSize="14dp"
                                    android:text="订购数量"
                                    android:layout_marginStart="4dp"/>
                            </LinearLayout>
                            <com.zhongpin.mvvm_android.view.FormItemFocusLinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="40dp"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:background="@drawable/form_item_edit_input_rect_circle_gray_bg_normal"
                                android:paddingHorizontal="@dimen/dp_15">
                                <EditText
                                    android:id="@+id/purchaseAmount"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent"
                                    android:background="@null"
                                    android:hint="请输入订购数量"
                                    android:singleLine="true"
                                    android:textColor="#333333"
                                    android:textColorHint="#999999"
                                    android:textSize="16dp"
                                    android:gravity="center_vertical"
                                    android:inputType="number"
                                    android:digits="0123456789"
                                    android:maxLength="8"
                                    />
                                <TextView
                                    android:layout_marginStart="8dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="张"
                                    android:textColor="#ff999999"
                                    android:textSize="12dp"
                                    />
                            </com.zhongpin.mvvm_android.view.FormItemFocusLinearLayout>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="@dimen/dp_15"
                            android:layout_marginHorizontal="@dimen/dp_15"
                            android:id="@+id/deliveryDateContainer">
                            <LinearLayout
                                android:layout_width="80dp"
                                android:layout_height="@dimen/dp_20"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textColor="#D34545"
                                    android:textSize="14dp"
                                    android:text="*"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#333333"
                                    android:textStyle="bold"
                                    android:textSize="14dp"
                                    android:text="交货日期"
                                    android:layout_marginStart="4dp"/>
                            </LinearLayout>
                            <com.zhongpin.mvvm_android.view.FormItemFocusLinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="40dp"
                                android:paddingHorizontal="@dimen/dp_15"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:background="@drawable/form_item_edit_input_rect_circle_gray_bg_normal">
                                <TextView
                                    android:id="@+id/deliveryDateText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="22dp"
                                    android:hint="请选择交货日期"
                                    android:singleLine="true"
                                    android:textColor="#333333"
                                    android:textColorHint="#999999"
                                    android:textSize="16dp"/>
                                <View
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent"/>
                                <ImageView
                                    android:layout_width="@dimen/dp_16"
                                    android:layout_height="@dimen/dp_16"
                                    android:src="@mipmap/icon_date_choose"/>
                            </com.zhongpin.mvvm_android.view.FormItemFocusLinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_15"
                        android:background="@drawable/bg_item_form">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/dp_15"
                            android:layout_marginHorizontal="@dimen/dp_15">
                            <LinearLayout
                                android:layout_width="80dp"
                                android:layout_height="40dp"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#333333"
                                    android:textStyle="bold"
                                    android:textSize="14dp"
                                    android:text="其他说明"
                                    android:layout_marginStart="4dp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <com.zhongpin.mvvm_android.view.FormItemFocusLinearLayout
                                    android:id="@+id/inputDescContainer"
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:layout_marginBottom="@dimen/dp_15"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical"
                                    android:background="@drawable/form_item_edit_input_rect_circle_gray_bg_normal"
                                    android:paddingHorizontal="@dimen/dp_15"
                                    android:paddingVertical="@dimen/dp_8">
                                    <EditText
                                        android:id="@+id/inputDesc"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="match_parent"
                                        android:background="@null"
                                        android:hint="请输入订单备注"
                                        android:textSize="16dp"
                                        android:maxLines="3"
                                        android:maxLength="200"
                                        android:gravity="top|start"
                                        android:textColor="#333333"
                                        android:textColorHint="#999999"
                                        />
                                </com.zhongpin.mvvm_android.view.FormItemFocusLinearLayout>
                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:background="#F9F9F9"/>
                </LinearLayout>
            </ScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="135dp"
                    android:layout_height="@dimen/dp_42"
                    android:background="@drawable/btn_blue_common_solid_selector"
                    android:padding="7dp"
                    android:paddingTop="7dp"
                    android:text="确定"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="16dp"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <View
        android:id="@+id/addPurchaseBottomView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"/>
</FrameLayout>
