<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/mainBody"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="4dp">
                <com.kongzue.tabbar.TabBarView
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:focusColor="#333333"
                    app:iconPadding="1dp"
                    app:normalColor="#999999"
                    android:background="@color/white"
                    app:noDyeing="true"
                    app:paddingNavigationBar="false"
                    app:tabClickBackground="ripple"
                    app:tabPaddingVertical="2dp"
                    app:textSize="14dp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#1A000000"
                    android:elevation="1px"/>
            </androidx.cardview.widget.CardView>
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/nav_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                app:labelVisibilityMode="labeled"
                android:background="?android:attr/windowBackground"
                app:menu="@menu/bottom_nav_menu"
                app:itemTextAppearanceActive="@style/navTabBarSelectedText"
                app:itemTextAppearanceInactive="@style/navTabBarNormalText"
                app:itemIconSize="@dimen/dp_24"
                android:theme="@style/navTabBar"
                android:visibility="gone"/>
        </LinearLayout>
        <View
            android:id="@+id/homeOrderFilterBottomView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/launch_background"
        android:id="@+id/splashImage"/>
</FrameLayout>