<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/toolbar"
            style="@style/AppTheme.Toolbar"
            android:background="@color/transparent">
            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/back_black" />
            <TextView
                android:id="@+id/iv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="材质报价详情"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#333333"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/loadContainer"
            android:orientation="vertical">
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#F9F9F9">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="@dimen/dp_15">
                            <View
                                android:layout_width="4dp"
                                android:layout_height="@dimen/dp_16"
                                android:background="@drawable/bg_item_title_label"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="22dp"
                                android:text="基本信息"
                                android:gravity="center_vertical"
                                android:textColor="#ff333333"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:layout_marginStart="6dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginHorizontal="@dimen/dp_10"
                            android:layout_marginTop="@dimen/dp_15"
                            android:background="@drawable/bg_item_form">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginStart="@dimen/dp_20"
                                    android:layout_marginEnd="@dimen/dp_20"
                                    android:layout_marginBottom="@dimen/dp_20"
                                    android:gravity="center_horizontal">
                                    <TextView
                                        android:id="@+id/name"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_horizontal"
                                        android:text="H级牛卡"
                                        android:textColor="#ff1e1e1e"
                                        android:textSize="20dp"
                                        android:textStyle="bold"
                                        android:layout_marginTop="@dimen/dp_20"
                                        />
                                    <LinearLayout
                                        android:layout_marginTop="4dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="8dp">
                                        <View
                                            android:id="@+id/paperMianZhi"
                                            android:layout_width="15dp"
                                            android:layout_height="8dp"
                                            android:background="#557EF7"/>
                                        <View
                                            android:id="@+id/paperWaZhi"
                                            android:layout_width="15dp"
                                            android:layout_height="8dp"
                                            android:background="#38BEDA"/>
                                        <View
                                            android:id="@+id/paperZhongJia"
                                            android:layout_width="15dp"
                                            android:layout_height="8dp"
                                            android:background="#F09358"/>
                                        <View
                                            android:id="@+id/paperDiZhi"
                                            android:layout_width="15dp"
                                            android:layout_height="8dp"
                                            android:background="#FFCE5D"/>
                                    </LinearLayout>
                                    <TextView
                                        android:id="@+id/code"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_horizontal"
                                        android:layout_marginTop="@dimen/dp_8"
                                        android:text="材质代码(平台)：B"
                                        android:textColor="#333333"
                                        android:textSize="14dp"
                                        />
                                </LinearLayout>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="#ECEBEB"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="72dp"
                                    android:gravity="center"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:id="@+id/cancelButtonContainer">
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:orientation="vertical">
                                            <TextView
                                                android:id="@+id/weight"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="xxxxx"
                                                android:textColor="#ff333333"
                                                android:textSize="16dp"
                                                android:textStyle="bold"
                                                />
                                            <TextView
                                                android:layout_marginTop="@dimen/dp_2"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="克重"
                                                android:textColor="#999999"
                                                android:textSize="14dp"
                                                />
                                        </LinearLayout>
                                    </LinearLayout>
                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="match_parent"
                                        android:background="#ECEBEB"
                                        android:id="@+id/bottomButtonLine"/>
                                    <LinearLayout
                                        android:id="@+id/confirmButtonContainer"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center">
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:orientation="vertical">
                                            <TextView
                                                android:id="@+id/types"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="xxxxx"
                                                android:textColor="#ff333333"
                                                android:textSize="16dp"
                                                android:textStyle="bold"
                                                />
                                            <TextView
                                                android:layout_marginTop="@dimen/dp_2"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="类型"
                                                android:textColor="#999999"
                                                android:textSize="14dp"
                                                />
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="@dimen/dp_15">
                        <View
                            android:layout_width="4dp"
                            android:layout_height="@dimen/dp_16"
                            android:background="@drawable/bg_item_title_label"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="22dp"
                            android:text="物理指标"
                            android:gravity="center_vertical"
                            android:textColor="#ff333333"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:layout_marginStart="6dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@drawable/bg_item_form">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="41dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/dp_20"
                            android:paddingEnd="@dimen/dp_20">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="耐破(Kpa.㎡/g)"
                                android:textColor="#999999"
                                android:textSize="14dp"
                                />
                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>
                            <TextView
                                android:id="@+id/paperPoPress"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:text="xxxxxxxxxxx"
                                android:textColor="#ff333333"
                                android:textSize="14dp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@drawable/bg_item_form">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="41dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/dp_20"
                            android:paddingEnd="@dimen/dp_20">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="环压(N.m/g)"
                                android:textColor="#999999"
                                android:textSize="14dp" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>
                            <TextView
                                android:id="@+id/paperCirclePress"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:text="xxxxxxxxxxx"
                                android:textColor="#ff333333"
                                android:textSize="14dp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="@dimen/dp_15">
                        <View
                            android:layout_width="4dp"
                            android:layout_height="@dimen/dp_16"
                            android:background="@drawable/bg_item_title_label"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="22dp"
                            android:text="原纸价格"
                            android:gravity="center_vertical"
                            android:textColor="#ff333333"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:layout_marginStart="6dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@drawable/bg_item_form">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="41dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/dp_20"
                            android:paddingEnd="@dimen/dp_20">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="当前报价(元/㎡)"
                                android:textColor="#999999"
                                android:textSize="14dp"
                                />
                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>
                            <TextView
                                android:id="@+id/price"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:text="xxxxxxxxxxx"
                                android:textColor="#ff333333"
                                android:textSize="14dp"
                                />
                            <ImageView
                                android:id="@+id/platformPriceArrow"
                                android:layout_width="@dimen/dp_14"
                                android:layout_height="@dimen/dp_14"
                                android:layout_marginStart="4dp"
                                android:src="@mipmap/home_platform_price_down"
                                android:visibility="gone"
                                tools:visibility="visible"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@drawable/bg_item_form">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="41dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/dp_20"
                            android:paddingEnd="@dimen/dp_20">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="最近更新"
                                android:textColor="#999999"
                                android:textSize="14dp"
                                />
                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>
                            <TextView
                                android:id="@+id/lastUpdateTime"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:text="xxxxxxxxxxx"
                                android:textColor="#ff333333"
                                android:textSize="14dp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
