<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/toolbar"
            style="@style/AppTheme.Toolbar"
            android:background="@color/transparent">
            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/back_black" />
            <TextView
                android:id="@+id/iv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更换收货地址"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#333333"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"/>
            <TextView
                android:id="@+id/add_address"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="添加收货地址"
                android:textColor="#ff557ef7"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginEnd="@dimen/dp_12"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/body"
            android:orientation="vertical">

            <com.scwang.smart.refresh.layout.SmartRefreshLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/refresh_layout"
                android:background="#F9F9F9">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingBottom="40dp"
                        android:clipToPadding="false"/>
                </LinearLayout>
            </com.scwang.smart.refresh.layout.SmartRefreshLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="135dp"
                    android:layout_height="@dimen/dp_42"
                    android:background="@drawable/btn_blue_common_solid_selector"
                    android:padding="7dp"
                    android:paddingTop="7dp"
                    android:text="确定"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="16dp"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>
