<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_bottom_sheet">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:text="瓦型选择"
            android:textColor="#ff333333"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            />
        <FrameLayout
            android:id="@+id/closePopup"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|end"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10">
            <ImageView
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:src="@mipmap/bottom_sheet_close"
                android:layout_gravity="center"
                />
        </FrameLayout>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F3F3f3"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gridView"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginHorizontal="@dimen/dp_11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dp_40"
        android:paddingEnd="@dimen/dp_40">
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dp_42"
            android:background="@drawable/btn_common_white_solid_selector"
            style="@style/RippleForeground"
            android:padding="7dp"
            android:paddingTop="7dp"
            android:text="取消"
            android:textColor="#333333"
            android:textStyle="bold"
            android:textSize="16dp"/>
        <View
            android:layout_width="25dp"
            android:layout_height="1dp"/>
        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dp_42"
            android:background="@drawable/btn_blue_common_solid_selector"
            style="@style/RippleForeground"
            android:padding="7dp"
            android:paddingTop="7dp"
            android:text="确定"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="16dp"/>
    </LinearLayout>
</LinearLayout>
