<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/toolbar"
            style="@style/AppTheme.Toolbar"
            android:background="@color/transparent">

            <TextView
                android:id="@+id/iv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_32"
                android:text="通知"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#333333"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:id="@+id/all_read_container">
                <ImageView
                    android:id="@+id/ic_all_read"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@mipmap/ic_notify_all_read" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全部已读"
                    android:textColor="#ff333333"
                    android:textSize="12dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="@dimen/dp_32"
                    />
            </LinearLayout>
        </LinearLayout>
        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/refresh_layout"
            android:background="#F9F9F9">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingBottom="40dp"
                    android:clipToPadding="false"/>
            </LinearLayout>
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>
    </LinearLayout>
</FrameLayout>
