<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/toolbar"
            style="@style/AppTheme.Toolbar"
            android:background="@color/transparent">
            <TextView
                android:id="@+id/iv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_32"
                android:text="订单"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#333333"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <LinearLayout
                android:id="@+id/purchaseOrderContainer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/dp_10">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/purchase_order_ic"
                    android:layout_gravity="center"
                    android:layout_marginEnd="2dp"/>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/purchaseOrderTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订购单"
                        android:textColor="#ff333333"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:layout_marginEnd="@dimen/dp_14"
                        />
                    <TextView
                        android:id="@+id/purchaseOrderRedDot"
                        android:layout_width="@dimen/dp_12"
                        android:layout_height="@dimen/dp_12"
                        android:background="@drawable/bg_red_dot"
                        android:textColor="@color/white"
                        android:layout_gravity="end"
                        android:gravity="center"
                        android:textSize="8dp"
                        android:textStyle="bold"
                        android:text="1"
                        tools:visibility="visible"/>
                </FrameLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#F9F9F9">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_70"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginHorizontal="@dimen/dp_10"
                    android:id="@+id/searchBar"
                    android:background="@drawable/bg_search_bar_white"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:src="@mipmap/search_order_ic"
                        android:layout_marginStart="@dimen/dp_10"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="搜索订单"
                        android:textColor="#ff999999"
                        android:textSize="14dp"
                        android:layout_marginStart="@dimen/dp_10"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/dp_10"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_40"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_go_order_light_blue"
                    android:gravity="center_vertical"
                    android:paddingStart="9dp"
                    android:paddingEnd="9dp"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/go_submit_order">
                    <ImageView
                        android:layout_width="@dimen/dp_16"
                        android:layout_height="@dimen/dp_16"
                        android:src="@mipmap/go_buy_order"
                        android:layout_marginEnd="@dimen/dp_2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="立即下单"
                        android:textColor="#ff557ef7"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabLayout"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        app:tabGravity="fill"
                        app:tabMode="scrollable"
                        app:tabIndicatorColor="@null"
                        app:tabIndicator="@drawable/order_tab_indicator_dr"
                        app:tabIndicatorHeight="5dp"
                        app:tabSelectedTextColor="@android:color/black"
                        app:tabTextColor="@android:color/darker_gray"
                        app:tabPaddingEnd="4dp"
                        app:tabPaddingStart="4dp"
                        app:tabMinWidth="64dp"
                        android:layout_marginEnd="4dp"/>
                    <FrameLayout
                        android:id="@+id/orderFilter"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp">
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@mipmap/order_filter_ic"
                            android:layout_gravity="center"/>
                    </FrameLayout>
                    <LinearLayout
                        android:id="@+id/orderFilterQuery"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:paddingHorizontal="8dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/bg_order_filter_item"
                        android:gravity="center"
                        android:visibility="gone">
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@mipmap/order_filter_ic"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/orderFilterText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="近6个月"
                            android:textColor="#ff333333"
                            android:textSize="12dp"
                            android:paddingStart="4dp"
                            />
                    </LinearLayout>
                </LinearLayout>
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#F9F9F9"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
