<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/home_content">
        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/refresh_layout">
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/homeTopBanner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <com.youth.banner.Banner
                                    android:id="@+id/banner"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:banner_indicator_selected_color="#FFFFFF"
                                    app:banner_indicator_normal_color="#88FFFFFF"
                                    app:banner_indicator_normal_width="8dp"
                                    app:banner_indicator_selected_width="8dp"
                                    app:banner_indicator_height="8dp"
                                    app:banner_indicator_marginBottom="@dimen/dp_70"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constrainedHeight="true"
                                    app:layout_constraintDimensionRatio="375:300" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </FrameLayout>
                        <LinearLayout
                            android:id="@+id/topCardItemContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="@dimen/dp_240">
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <include
                                    android:id="@+id/topEntriesItem"
                                    layout="@layout/list_home_entries_item"/>
                            </FrameLayout>
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_15">
                                <include
                                    android:id="@+id/topOrderInfoCardItem"
                                    layout="@layout/list_home_order_info_item"/>
                            </FrameLayout>
                        </LinearLayout>

                    </FrameLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/homeRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fadingEdge="none"
                        android:overScrollMode="never"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50"/>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>
        <FrameLayout
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                android:id="@+id/loginTipLayout"
                layout="@layout/view_home_login_tip"/>

        </FrameLayout>
    </FrameLayout>


</FrameLayout>