<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:layout_marginStart="@dimen/dp_20"
      android:layout_marginEnd="@dimen/dp_20"
      android:background="@drawable/bg_company_item"
      android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_15">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:orientation="horizontal">
        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginEnd="15dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_height="22dp"
            android:text="杭州xx包装有限公司"
            android:textColor="#ff333333"
            android:textSize="16dp"
            android:textStyle="bold"
            />
        <LinearLayout

            android:id="@+id/defaultAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
          <CheckBox
              android:layout_width="@dimen/dp_12"
              android:layout_height="@dimen/dp_12"
              android:button="@drawable/address_check"
              android:layout_marginEnd="@dimen/dp_4"
              android:checked="true"
              android:clickable="false"
              android:enabled="false"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="22dp"
              android:text="默认"
              android:textColor="#ff557ef7"
              android:textSize="12dp"
              android:textStyle="bold"
              android:gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/setDefaultAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:visibility="gone">
          <CheckBox
              android:layout_width="@dimen/dp_12"
              android:layout_height="@dimen/dp_12"
              android:button="@drawable/address_check"
              android:layout_marginEnd="@dimen/dp_4"
              android:checked="false"
              android:clickable="false"
              android:enabled="false"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="22dp"
              android:text="设为默认"
              android:textColor="#ff333333"
              android:textSize="12dp"
              android:gravity="center_vertical"/>
        </LinearLayout>

      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginTop="@dimen/dp_12">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系电话："
            android:textColor="#ff999999"
            android:textSize="14dp"
            />
        <TextView
            android:id="@+id/contractPhone"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="xxxxxxxxxxx"
            android:textColor="#ff333333"
            android:textSize="14dp"
            android:layout_marginStart="@dimen/dp_4"/>
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginTop="@dimen/dp_12">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收货地址："
            android:textColor="#ff999999"
            android:textSize="14dp"
            />
        <TextView
            android:id="@+id/detailAddress"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="xxxxxxxxxxx"
            android:textColor="#ff333333"
            android:textSize="14dp"
            android:layout_marginStart="@dimen/dp_4"/>
      </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ECEBEB"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/white">
      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:gravity="center"
          android:id="@+id/deleteButtonContainer">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/detail_delete"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#D34545"
            android:textSize="14dp"
            android:text="删除"
            android:layout_marginStart="4dp"/>
      </LinearLayout>
      <View
          android:layout_width="1dp"
          android:layout_height="match_parent"
          android:background="#ECEBEB"
          android:id="@+id/bottomButtonLine"/>
      <LinearLayout
          android:id="@+id/editButtonContainer"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:gravity="center">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/detail_edit"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#333333"
            android:textSize="14dp"
            android:text="编辑"
            android:layout_marginStart="4dp"/>
      </LinearLayout>
    </LinearLayout>



  </LinearLayout>
</FrameLayout>