<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="200dp"
     android:orientation="horizontal"
     android:layout_marginHorizontal="@dimen/dp_10"
     android:background="@drawable/bg_home_top_card">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/dp_20">
        <TextView
            android:layout_marginTop="48dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自由订购任意类型的纸板，大中小订单随意下单。"
            android:textColor="#ff999999"
            android:textSize="14dp"
            android:maxLines="2"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
       <LinearLayout
           android:id="@+id/orderWaitContainer"
           android:layout_width="match_parent"
           android:layout_height="@dimen/dp_80"
           android:background="@drawable/bg_home_top_order_info_card"
           android:layout_marginBottom="@dimen/dp_20">
           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:orientation="vertical"
               android:gravity="center">
               <TextView
                   android:id="@+id/waitForReceiveOrderNum"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="0"
                   android:textColor="#ff333333"
                   android:textSize="24dp"
                   android:textStyle="bold"
                   android:singleLine="true"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="待收货订单数"
                   android:textColor="#ff333333"
                   android:textSize="12dp"
                   />
           </LinearLayout>
           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:orientation="vertical"
               android:gravity="center">
               <TextView
                   android:id="@+id/waitForReceivePaperNum"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"

                   android:text="0"
                   android:textColor="#ff333333"
                   android:textSize="24dp"
                   android:textStyle="bold"
                   android:singleLine="true"
                   android:ellipsize="start"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="待收货件数"
                   android:textColor="#ff333333"
                   android:textSize="12dp"
                   />
           </LinearLayout>
       </LinearLayout>


    </LinearLayout>
     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:orientation="vertical">
         <ImageView
             android:layout_width="@dimen/dp_120"
             android:layout_height="@dimen/dp_120"
             android:src="@mipmap/home_top_card_box"
             android:layout_marginStart="4dp"/>
         <View
             android:layout_width="1dp"
             android:layout_height="0dp"
             android:layout_weight="1"/>
         <LinearLayout
             android:id="@+id/buyNow"
             android:layout_width="105dp"
             android:layout_height="@dimen/dp_42"
             android:orientation="horizontal"
             android:layout_marginBottom="@dimen/dp_20"
             android:layout_marginHorizontal="@dimen/dp_15"
             android:background="@drawable/btn_blue_common_solid_selector"
             android:gravity="center"
             style="@style/RippleForeground">
             <ImageView
                 android:layout_width="@dimen/dp_16"
                 android:layout_height="@dimen/dp_16"
                 android:src="@mipmap/home_top_buy_now"
                 android:layout_marginEnd="@dimen/dp_2"/>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="立即订购"
                 android:textColor="#ffffff"
                 android:textSize="16dp"
                 android:textStyle="bold"
                 />
         </LinearLayout>

     </LinearLayout>
 </LinearLayout>
  <FrameLayout
      android:layout_marginTop="@dimen/dp_16"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
      <View
          android:layout_width="@dimen/dp_16"
          android:layout_height="@dimen/dp_16"
          android:background="@drawable/bg_home_card_tag"
          android:layout_marginStart="6dp"
          android:layout_gravity="center_vertical"/>
      <TextView
          android:layout_marginStart="@dimen/dp_30"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="纸板订购平台"
          android:textColor="#ff333333"
          android:textSize="18dp"
          android:textStyle="bold"
          android:layout_gravity="center_vertical"
          />
  </FrameLayout>

</FrameLayout>