<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/dp_8"
      android:layout_marginTop="@dimen/dp_15"
      android:layout_marginEnd="7.5dp">
    <com.zhongpin.mvvm_android.view.AspectRatioLayout
        android:id="@+id/addImageContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:arl_heightRatio="1"
        app:arl_widthRatio="1"
        android:background="@drawable/bg_add_image">
      <ImageView
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:layout_gravity="center"
          android:src="@mipmap/ic_add_plus_40"/>
    </com.zhongpin.mvvm_android.view.AspectRatioLayout>
  </FrameLayout>
</FrameLayout>