<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <LinearLayout
      android:id="@+id/pay_record_item"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/dp_10"
      android:background="@drawable/bg_pay_record_item_middle"
      android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/dp_15"
        android:paddingBottom="@dimen/dp_15">
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_marginStart="@dimen/dp_20"
          android:layout_marginEnd="@dimen/dp_20">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
          <TextView
              android:id="@+id/payDesc"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="预付款充值"
              android:textColor="#ff333333"
              android:textSize="14dp"
              android:textStyle="bold"
              />
          <View
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"/>
          <TextView
              android:id="@+id/payAmount"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="+999.98"
              android:textColor="#ff333333"
              android:textSize="14dp"
              android:textStyle="bold"
              />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
          <TextView
              android:id="@+id/recordDate"
              android:layout_marginTop="6dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="2025-10-09 19:23"
              android:textColor="#ff999999"
              android:textSize="11dp"
              />
          <View
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"/>
          <TextView
              android:id="@+id/statusText"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="待支付"
              android:textColor="#ffffa826"
              android:textSize="12dp"
              />
        </LinearLayout>
      </LinearLayout>

    </LinearLayout>
    <View
        android:id="@+id/bottomLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F3F3F3"/>
  </LinearLayout>
</FrameLayout>