<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/dp_6"
      android:layout_marginTop="@dimen/dp_12"
      android:layout_marginEnd="6dp">
    <com.zhongpin.mvvm_android.view.AspectRatioLayout
        android:id="@+id/addImageContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:arl_heightRatio="1"
        app:arl_widthRatio="1"
        android:background="@drawable/bg_company_sign_add_image">
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:orientation="vertical">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="37dp"
            android:src="@mipmap/sign_add_image_holder"/>
        <TextView
            android:layout_marginTop="@dimen/dp_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上传图片"
            android:textColor="#ff999999"
            android:textSize="12dp"
            />
      </LinearLayout>
    </com.zhongpin.mvvm_android.view.AspectRatioLayout>
  </FrameLayout>
</FrameLayout>