<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:layout_marginHorizontal="@dimen/dp_10"
      android:background="@drawable/bg_order_item"
      android:paddingBottom="@dimen/dp_10"
      android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_5"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:paddingHorizontal="@dimen/dp_15">
      <ImageView
          android:id="@+id/orderTypeIcon"
          android:layout_width="@dimen/dp_14"
          android:layout_height="@dimen/dp_14"
          android:src="@mipmap/icon_zhibancaigou"
          android:layout_marginEnd="4dp"/>
      <TextView
          android:id="@+id/orderTypeText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="纸板订单"
          android:textColor="#ff557ef7"
          android:textSize="14dp"
          />
      <TextView
          android:id="@+id/buyDate"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="2025-10-09 19:23"
          android:textColor="#ff999999"
          android:textSize="11dp"
          android:layout_marginStart="@dimen/dp_4"
          />
      <View
          android:layout_width="0dp"
          android:layout_height="1dp"
          android:layout_weight="1"/>
      <TextView
          android:id="@+id/statusText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:text="待收货"
          android:textColor="#ffffa826"
          android:textSize="12dp" />
      <ImageView
          android:layout_width="@dimen/dp_12"
          android:layout_height="@dimen/dp_12"
          android:layout_marginStart="@dimen/dp_2"
          android:src="@mipmap/order_detail_gray_arrow"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginEnd="@dimen/dp_15">
      <LinearLayout
          android:id="@+id/waBg"
          android:layout_marginVertical="@dimen/dp_15"
          android:layout_marginStart="@dimen/dp_15"
          android:layout_width="@dimen/dp_80"
          android:layout_height="@dimen/dp_50"
          android:orientation="vertical"
          android:background="@drawable/bg_wa_item">
        <TextView
            android:id="@+id/name"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="xxxx"
            android:textColor="#557EF7"
            android:textStyle="bold"
            android:maxLines="1"
            android:textSize="@dimen/dp_16"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fluteText"
            android:layout_marginHorizontal="2dp"
            android:layout_marginBottom="@dimen/dp_2"
            android:background="@drawable/bg_wa_code_item"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:text="X瓦"
            android:textColor="#557EF7"
            android:textSize="12dp"
            android:textStyle="bold"
            android:gravity="center"
            />
      </LinearLayout>
      <LinearLayout
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/dp_15"
          android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="数量："
              android:textColor="#ff999999"
              android:textSize="14dp"
              />
          <TextView
              android:id="@+id/purchaseAmount"
              android:layout_width="wrap_content"
              android:layout_height="20dp"
              android:text="0张"
              android:textColor="#ff333333"
              android:textSize="14dp"
              android:textStyle="bold"
              />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_8"
            android:gravity="center_vertical">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="规格："
              android:textColor="#ff999999"
              android:textSize="14dp"
              />
          <TextView
              android:id="@+id/paperSize"
              android:layout_width="wrap_content"
              android:layout_height="20dp"
              android:text="0mm*0mm"
              android:textColor="#ff333333"
              android:textSize="14dp"
              android:textStyle="bold"
              />
        </LinearLayout>

      </LinearLayout>
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:gravity="end">

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥0.00"
            android:textColor="#333333"
            android:textSize="16dp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_12"
            android:gravity="center_vertical"
            android:visibility="invisible">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="详情"
              android:textColor="#ff999999"
              android:textSize="12dp" />
          <ImageView
              android:layout_width="@dimen/dp_12"
              android:layout_height="@dimen/dp_12"
              android:layout_marginStart="@dimen/dp_2"
              android:src="@mipmap/order_detail_gray_arrow"/>
        </LinearLayout>
      </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginHorizontal="@dimen/dp_15">
      <View
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"/>
      <TextView
          android:id="@+id/feedback"
          android:gravity="center"
          android:background="@drawable/order_item_op_gray_button"
          android:layout_width="@dimen/dp_72"
          android:layout_height="@dimen/dp_32"
          android:text="申诉"
          android:textColor="#ff333333"
          android:textSize="14dp"
          android:layout_marginEnd="@dimen/dp_10"
          />
      <TextView
          android:id="@+id/buyAgain"
          android:gravity="center"
          android:background="@drawable/order_item_op_gray_button"
          android:layout_width="@dimen/dp_72"
          android:layout_height="@dimen/dp_32"
          android:text="再来一单"
          android:textColor="#ff333333"
          android:textSize="14dp"
          android:layout_marginEnd="@dimen/dp_10"
          />
      <TextView
          android:id="@+id/confirmOrder"
          android:gravity="center"
          android:background="@drawable/order_item_op_blue_button"
          android:layout_width="@dimen/dp_72"
          android:layout_height="@dimen/dp_32"
          android:text="确认收货"
          android:textColor="#ff557ef7"
          android:textSize="14dp"
          />
    </LinearLayout>
  <LinearLayout
      android:id="@+id/waitSignContainer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="center_vertical"
      android:layout_marginTop="@dimen/dp_10"
      android:paddingHorizontal="@dimen/dp_15">
    <ImageView
        android:id="@+id/waitSignIcon"
        android:layout_width="@dimen/dp_14"
        android:layout_height="@dimen/dp_14"
        android:src="@mipmap/icon_wait_sign_num"
        android:layout_marginEnd="4dp"/>
    <TextView
        android:id="@+id/waitSignNumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x件待签收"
        android:textColor="#D83333"
        android:textSize="14dp"
        />
  </LinearLayout>

  </LinearLayout>
</FrameLayout>