<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <LinearLayout
      android:id="@+id/choosePlatCodeContainer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="10dp"
      android:layout_marginHorizontal="@dimen/dp_10"
      android:background="@drawable/bg_choose_plat_code_item"
      android:paddingStart="@dimen/dp_15"
      android:paddingEnd="@dimen/dp_15"
      android:paddingTop="@dimen/dp_15"
      android:paddingBottom="@dimen/dp_12"
      android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
      <TextView
          android:id="@+id/name"
          android:layout_width="wrap_content"
          android:layout_height="25dp"
          android:text="B323B"
          android:textColor="#ff333333"
          android:textSize="18dp"
          android:textStyle="bold"
          />
      <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/fluteText"
          android:layout_marginStart="4dp"
          android:background="@drawable/bg_flute_item"
          android:layout_width="wrap_content"
          android:layout_height="18dp"
          android:text="BC瓦"
          android:textColor="#ffffffff"
          android:textSize="11dp"
          android:textStyle="bold"
          android:gravity="center"
          android:paddingStart="@dimen/dp_6"
          android:paddingEnd="@dimen/dp_6"
          android:lineSpacingMultiplier="1.1"
          />
      <View
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"/>
      <TextView
          android:id="@+id/originPrice"
          android:layout_width="wrap_content"
          android:layout_height="17dp"
          android:text="2.40元/㎡"
          android:textColor="#ff999999"
          android:textSize="12dp"
          android:layout_marginEnd="@dimen/dp_6"
          />
      <TextView
          android:id="@+id/price"
          android:layout_width="wrap_content"
          android:layout_height="22dp"
          android:text="2.35元/㎡"
          android:textColor="#ffd83333"
          android:textSize="16dp"
          android:textStyle="bold"
          />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_16"
        android:gravity="center_vertical">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="克重(g)："
          android:textColor="#ff999999"
          android:textSize="14dp"
          />
      <TextView
          android:id="@+id/paperDetail"
          android:layout_width="wrap_content"
          android:layout_height="20dp"
          android:text="110g"
          android:textColor="#ff333333"
          android:textSize="14dp"
          android:textStyle="bold"
          />
      <View
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"/>
    </LinearLayout>
  </LinearLayout>
</FrameLayout>