<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/platformItemContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginHorizontal="@dimen/dp_10"
        android:background="@drawable/bg_home_platform_price_middle"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="@dimen/dp_20"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical|start">
                <TextView
                    android:layout_marginTop="@dimen/dp_5"
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="名称"
                    android:textColor="#ff333333"
                    android:textSize="14dp"
                    android:gravity="center"
                    />
                <LinearLayout
                    android:layout_marginTop="@dimen/dp_2"
                    android:layout_width="wrap_content"
                    android:layout_height="3dp">
                    <View
                        android:id="@+id/paperMianZhi"
                        android:layout_width="@dimen/dp_10"
                        android:layout_height="3dp"
                        android:background="#557EF7"/>
                    <View
                        android:id="@+id/paperWaZhi"
                        android:layout_width="@dimen/dp_10"
                        android:layout_height="3dp"
                        android:background="#38BEDA"/>
                    <View
                        android:id="@+id/paperZhongJia"
                        android:layout_width="@dimen/dp_10"
                        android:layout_height="3dp"
                        android:background="#F09358"/>
                    <View
                        android:id="@+id/paperDiZhi"
                        android:layout_width="@dimen/dp_10"
                        android:layout_height="3dp"
                        android:background="#FFCE5D"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/code"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="材质代码"
            android:textColor="#ff333333"
            android:textSize="14dp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/weight"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="克重(g)"
            android:textColor="#ff333333"
            android:textSize="14dp"
            android:gravity="center"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="单价(元/㎡)"
                android:textColor="#ff333333"
                android:textSize="14dp"
                android:gravity="center"
                />
            <ImageView
                android:id="@+id/platformPriceArrow"
                android:layout_width="@dimen/dp_14"
                android:layout_height="@dimen/dp_14"
                android:layout_marginStart="4dp"
                android:src="@mipmap/home_platform_price_down"
                android:visibility="gone"
                tools:visibility="visible"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>