<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <LinearLayout
      android:id="@+id/chooseOrderItemContainer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:layout_marginStart="@dimen/dp_20"
      android:layout_marginEnd="@dimen/dp_20"
      android:background="@drawable/bg_choose_order_item_normal"
      android:paddingTop="@dimen/dp_10"
      android:paddingBottom="@dimen/dp_12"
      android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:gravity="center_vertical">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="20dp"
          android:text="订单号"
          android:textColor="#ff333333"
          android:textSize="14dp"
          android:layout_marginEnd="6dp"/>
      <TextView
          android:id="@+id/orderNo"
          android:layout_width="wrap_content"
          android:layout_height="20dp"
          android:text="xxxxxx"
          android:textColor="#ff333333"
          android:textSize="14dp"
          />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ECEBEB"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_12">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="纸质代号"
          android:textColor="#999999"
          android:textSize="12dp"
          />
      <TextView
          android:id="@+id/zhiDaiHao"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="20dp"
          android:text="xxxxxxxxxxx"
          android:textColor="#ff333333"
          android:textSize="12dp"
          android:layout_marginStart="@dimen/dp_12"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="楞型"
          android:textColor="#999999"
          android:textSize="12dp"
          />
      <TextView
          android:id="@+id/lengXing"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="20dp"
          android:text="xxxxxxxxxxx"
          android:textColor="#ff333333"
          android:textSize="12dp"
          android:layout_marginStart="@dimen/dp_12"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_12">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="纸质名称"
          android:textColor="#999999"
          android:textSize="12dp"
          />
      <TextView
          android:id="@+id/zhiName"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="20dp"
          android:text="xxxxxxxxxxx"
          android:textColor="#ff333333"
          android:textSize="12dp"
          android:layout_marginStart="@dimen/dp_12"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="长度*宽度"
          android:textColor="#999999"
          android:textSize="12dp"
          />
      <TextView
          android:id="@+id/changKuan"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="20dp"
          android:text="xxxxxxxxxxx"
          android:textColor="#ff333333"
          android:textSize="12dp"
          android:layout_marginStart="@dimen/dp_12"/>
    </LinearLayout>
  </LinearLayout>
</FrameLayout>