<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_preview_order_price_discount_detail">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginVertical="@dimen/dp_20"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:text="金额明细"
            android:textColor="#ff333333"
            android:textSize="16dp"
            android:layout_gravity="center"
            />

        <FrameLayout
            android:id="@+id/closePopup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="@dimen/dp_10"
            android:paddingVertical="20dp"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10">

            <ImageView
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:src="@mipmap/popup_dialog_close"
                android:layout_gravity="center"/>
        </FrameLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dp_20"
        android:paddingEnd="@dimen/dp_20">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="纸板总价"
            android:textColor="#ff333333"
            android:textSize="14dp"
            android:textStyle="bold"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/normalTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xx"
            android:textColor="#ff333333"
            android:textSize="18dp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dp_20"
        android:paddingEnd="@dimen/dp_20">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分切加价"
            android:textColor="#ff333333"
            android:textSize="14dp"
            android:textStyle="bold"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/cutTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xx"
            android:textColor="#ff333333"
            android:textSize="18dp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/dp_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dp_20"
        android:paddingEnd="@dimen/dp_20">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="面积阶梯价"
            android:textColor="#ff333333"
            android:textSize="14dp"
            android:textStyle="bold"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/discountTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xx"
            android:textColor="#D83333"
            android:textSize="18dp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F3F3F3"
        android:layout_marginVertical="@dimen/dp_15"/>
    <LinearLayout
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dp_20"
        android:paddingEnd="@dimen/dp_20">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合计"
            android:textColor="#ff333333"
            android:textSize="14dp"
            android:textStyle="bold"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/allTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xx"
            android:textColor="#ff333333"
            android:textSize="18dp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

</LinearLayout>