<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="@dimen/dp_40"
       android:background="#E1EAFF"
       android:gravity="center_vertical"
       android:id="@+id/loginTip">
       <TextView
           android:layout_marginStart="@dimen/dp_15"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="登录以体验完整功能"
           android:textColor="#ff333333"
           android:textSize="14dp"
           />
       <View
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="1dp"/>
       <TextView
           android:id="@+id/homeTipLoginNow"
           android:layout_width="wrap_content"
           android:layout_height="@dimen/dp_24"
           android:paddingHorizontal="@dimen/dp_6"
           android:gravity="center"
           android:background="@drawable/btn_blue_common_solid_selector"
           android:text="立即登录"
           android:textColor="#ffffffff"
           android:textSize="14dp"
           android:textStyle="bold"
           style="@style/RippleForeground"
           android:layout_marginEnd="@dimen/dp_20"
           />
   </LinearLayout>
</FrameLayout>