<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_15">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按订购次数"
            android:textColor="#ff333333"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_15"
            />
        <TextView
            android:id="@+id/buyAmountAsc"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/bg_order_filter_month_item_selected"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="@dimen/dp_15"
            android:layout_height="40dp"
            android:text="由少到多"
            android:gravity="center"
            android:textColor="#557EF7"
            android:textSize="14dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/buyAmountDesc"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/bg_order_filter_month_item_normal"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="@dimen/dp_15"
            android:layout_height="40dp"
            android:text="由多到少"
            android:gravity="center"
            android:textColor="#ff333333"
            android:textSize="14dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按订购时间"
            android:textColor="#ff333333"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_15"
            />
        <TextView
            android:id="@+id/orderDateAsc"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/bg_order_filter_month_item_normal"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="@dimen/dp_15"
            android:layout_height="40dp"
            android:text="由远到近"
            android:gravity="center"
            android:textColor="#ff333333"
            android:textSize="14dp"
            />
        <TextView
            android:id="@+id/orderDateDesc"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/bg_order_filter_month_item_normal"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="@dimen/dp_15"
            android:layout_height="40dp"
            android:text="由近到远"
            android:gravity="center"
            android:textColor="#ff333333"
            android:textSize="14dp"
            />
    </LinearLayout>

</FrameLayout>