<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="100dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="示例"/>
            <com.longbridge.common.uiLib.chart.minutes.MinutesChart
                android:id="@+id/minuteCharts"
                android:layout_width="match_parent"
                android:layout_height="288dp"/>
            <TextView
                android:layout_marginTop="100dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="示例三"/>
            <com.longbridge.common.uiLib.chart.minutes.MinutesChart
                android:id="@+id/minuteCharts2"
                android:layout_width="match_parent"
                android:layout_height="288dp"/>
            <TextView
                android:layout_marginTop="100dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="示例七"/>
            <com.longbridge.common.uiLib.chart.minutes.MinutesChart
                android:id="@+id/minuteCharts7"
                android:layout_width="match_parent"
                android:layout_height="288dp"/>
            <TextView
                android:layout_marginTop="100dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="示例一"/>
            <com.longbridge.common.uiLib.chart.minutes.MinutesChart
                android:id="@+id/minuteCharts1"
                android:layout_width="match_parent"
                android:layout_height="288dp"/>


            <TextView
                android:layout_marginTop="100dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="示例四"/>
            <com.longbridge.common.uiLib.chart.minutes.MinutesChart
                android:id="@+id/minuteCharts4"
                android:layout_width="match_parent"
                android:layout_height="288dp"/>
            <TextView
                android:layout_marginTop="100dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="示例五"/>
            <com.longbridge.common.uiLib.chart.minutes.MinutesChart
                android:id="@+id/minuteCharts5"
                android:layout_width="match_parent"
                android:layout_height="288dp"/>
            <TextView
                android:layout_marginTop="100dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="示例三"/>
            <com.longbridge.common.uiLib.chart.minutes.MinutesChart
                android:id="@+id/minuteCharts3"
                android:layout_width="match_parent"
                android:layout_height="288dp"/>
            <TextView
                android:layout_marginTop="100dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="示例六"/>
            <com.longbridge.common.uiLib.chart.minutes.MinutesChart
                android:id="@+id/minuteCharts6"
                android:layout_width="match_parent"
                android:layout_height="288dp"/>
        </LinearLayout>
    </ScrollView>

</FrameLayout>