plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'com.example.centerrecyclerview'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.example.centerrecyclerview"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        compose true
        viewBinding true
        buildConfig  true
    }

    configurations.all {
        resolutionStrategy {
            // 强制统一所有 androidx 库的版本
            force 'androidx.vectordrawable:vectordrawable:1.2.0'
            force 'androidx.vectordrawable:vectordrawable-animated:1.2.0'
            // 同时统一其他核心 androidx 库版本，避免连锁冲突
            force 'androidx.appcompat:appcompat:1.7.0'
            force 'androidx.core:core-ktx:1.12.0'
        }
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.recyclerview
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.graphics
    implementation libs.androidx.compose.ui.tooling.preview
    implementation libs.androidx.compose.material3
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.compose.ui.test.junit4
    debugImplementation libs.androidx.compose.ui.tooling
    debugImplementation libs.androidx.compose.ui.test.manifest

    implementation 'com.blankj:utilcodex:1.31.1'


}